<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" reactStep="50" noLinAcc="5">

Unique  Id: TextComponent-763: 
Circuit Id: TextComponent-763
<item Text="LED USART activo" Fixed_Width="true" rotation="0" mainComp="false" x="-312" circRot="4.17222568784181e-309" objectName="TextComponent-763" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-224" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-763" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-762: 
Circuit Id: TextComponent-762
<item Text="Sensor temperatura" Fixed_Width="false" rotation="0" mainComp="false" x="-680" circRot="2.37e-322" objectName="TextComponent-762" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-632" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-762" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Tunnel-759: 
Circuit Id: Tunnel-759
<item rotation="0" mainComp="false" x="-512" Rotated="false" circRot="2.1362080723786757e-306" objectName="Tunnel-759" labely="-24" valLabelx="0" Uid="" boardPos="-1e+6,-1e+6" y="-336" boardRot="-1e+6" Name="t" hflip="1" itemtype="Tunnel" valLabely="0" vflip="1" labelrot="0" id="Tunnel-759" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-756: 
Circuit Id: Node-756
<item rotation="0" mainComp="false" x="-724" circRot="0" objectName="Node-756" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-588" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-756" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Tunnel-755: 
Circuit Id: Tunnel-755
<item rotation="0" mainComp="false" x="-704" Rotated="false" circRot="-5.50670142070985e+303" objectName="Tunnel-755" labely="-24" valLabelx="0" Uid="" boardPos="-1e+6,-1e+6" y="-588" boardRot="-1e+6" Name="t" hflip="-1" itemtype="Tunnel" valLabely="0" vflip="1" labelrot="0" id="Tunnel-755" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Tunnel-619: 
Circuit Id: Tunnel-619
<item rotation="0" mainComp="false" x="-384" Rotated="false" circRot="7.142563207765263e-307" objectName="Tunnel-619" labely="-24" valLabelx="0" Uid="" boardPos="-1e+6,-1e+6" y="-516" boardRot="-1e+6" Name="w" hflip="-1" itemtype="Tunnel" valLabely="0" vflip="1" labelrot="0" id="Tunnel-619" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Voltage Source-618: 
Circuit Id: Voltage Source-618
<item rotation="0" Unit=" V" mainComp="false" x="-420" circRot="2.1475326e-316" objectName="Voltage Source-618" labely="-80" valLabelx="-26" boardPos="-1e+6,-1e+6" y="-516" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Voltage Source" valLabely="10" vflip="1" labelrot="0" id="Voltage Source-618" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-40" circPos="0,0"/>

Unique  Id: Ground-534: 
Circuit Id: Ground-87
<item rotation="0" mainComp="false" x="-208" circRot="2.37e-322" objectName="Ground-534" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-232" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-87" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-533: 
Circuit Id: Resistor-85
<item rotation="0" Unit=" Ω" mainComp="false" x="-288" circRot="1.09919381985e-311" objectName="Resistor-533" labely="-20" valLabelx="-13" boardPos="-1e+6,-1e+6" Resistance="120" y="-256" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="5" vflip="1" labelrot="0" id="Resistor-85" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Fixed Voltage-453: 
Circuit Id: Fixed Voltage-19
<item rotation="0" Unit=" V" mainComp="false" x="-224" circRot="5.18902543e-316" objectName="Fixed Voltage-453" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" id="Fixed Voltage-19" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-64" circPos="0,0" Out="true"/>

Unique  Id: Switch-452: 
Circuit Id: Switch-74
<item DT="false" Norm_Close="false" Key="" rotation="0" mainComp="false" x="-172" circRot="3.0654356310468737e-115" objectName="Switch-452" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Switch" valLabely="0" vflip="1" labelrot="0" Poles="1" id="Switch-74" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-451: 
Circuit Id: Resistor-20
<item rotation="0" Unit=" kΩ" mainComp="false" x="-96" circRot="1.067363883094e-311" objectName="Resistor-451" labely="-20" valLabelx="-14" boardPos="-1e+6,-1e+6" Resistance="10" y="-88" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-20" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Ground-450: 
Circuit Id: Ground-75
<item rotation="0" mainComp="false" x="-60" circRot="-5.486129280411739e+303" objectName="Ground-450" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-72" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-75" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-416: 
Circuit Id: TextComponent-416
<item Text="Control servos" Fixed_Width="true" rotation="0" mainComp="false" x="-384" circRot="4.17222568784181e-309" objectName="TextComponent-416" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="52" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-416" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-415: 
Circuit Id: TextComponent-415
<item Text="Servos Panel Solar" Fixed_Width="false" rotation="0" mainComp="false" x="-108" circRot="6.514528049705e-312" objectName="TextComponent-415" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-176" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-415" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item rotation="0" mainComp="false" x="-148" circRot="4e-322" objectName="Node-346" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-346" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-345: 
Circuit Id: Ground-345
<item rotation="90" mainComp="false" x="12" circRot="0" objectName="Ground-345" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="-1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-345" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-336: 
Circuit Id: Servo-100
<item rotation="0" mainComp="false" x="-92" Speed="0.2" circRot="nan" objectName="Servo-336" labely="-40" valLabelx="0" boardPos="-1e+6,-1e+6" y="-216" boardRot="-1e+6" hflip="1" itemtype="Servo" valLabely="0" vflip="1" labelrot="0" id="Servo-100" Show_id="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-335: 
Circuit Id: TextComponent-102
<item Text="Horizontal" Fixed_Width="true" rotation="0" mainComp="false" x="-28" circRot="4.172310567673447e-309" objectName="TextComponent-335" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-228" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-102" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-334: 
Circuit Id: TextComponent-101
<item Text="Vertical" Fixed_Width="false" rotation="0" mainComp="false" x="-28" circRot="6.47208813388e-312" objectName="TextComponent-334" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-316" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-101" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-333: 
Circuit Id: Servo-99
<item rotation="0" mainComp="false" x="-92" Speed="0.2" circRot="nan" objectName="Servo-333" labely="-40" valLabelx="0" boardPos="-1e+6,-1e+6" y="-300" boardRot="-1e+6" hflip="1" itemtype="Servo" valLabely="0" vflip="1" labelrot="0" id="Servo-99" Show_id="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-325: 
Circuit Id: Node-325
<item rotation="0" mainComp="false" x="-472" circRot="6.8992449151662e-310" objectName="Node-325" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-325" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-320
<item rotation="0" Unit=" Ω" mainComp="false" x="-444" circRot="nan" objectName="Resistor-320" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="100" y="40" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-320" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Resistor-319: 
Circuit Id: Resistor-319
<item rotation="0" Unit=" Ω" mainComp="false" x="-444" circRot="7.129905859713e-312" objectName="Resistor-319" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="100" y="-16" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-319" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Node-299: 
Circuit Id: Node-116
<item rotation="0" mainComp="false" x="-356" circRot="6.8983065919848e-310" objectName="Node-299" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-116" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Potentiometer-297: 
Circuit Id: Potentiometer-108
<item Value_Ohm="8560" rotation="0" Unit=" kΩ" mainComp="false" x="-404" circRot="6.95324593921943e-310" objectName="Potentiometer-297" labely="-40" valLabelx="10" boardPos="-1e+6,-1e+6" Resistance="10" y="40" boardRot="-1e+6" hflip="1" itemtype="Potentiometer" valLabely="-20" vflip="1" labelrot="0" id="Potentiometer-108" Show_id="false" Show_res="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Potentiometer-296: 
Circuit Id: Potentiometer-107
<item Value_Ohm="6230" rotation="0" Unit=" kΩ" mainComp="false" x="-404" circRot="6.95324593921943e-310" objectName="Potentiometer-296" labely="-40" valLabelx="10" boardPos="-1e+6,-1e+6" Resistance="10" y="-16" boardRot="-1e+6" hflip="1" itemtype="Potentiometer" valLabely="-20" vflip="1" labelrot="0" id="Potentiometer-107" Show_id="false" Show_res="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Fixed Voltage-293: 
Circuit Id: Fixed Voltage-109
<item rotation="0" Unit=" V" mainComp="false" x="-488" circRot="1.50664226767e-312" objectName="Fixed Voltage-293" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-56" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" id="Fixed Voltage-109" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-64" circPos="0,0" Out="true"/>

Unique  Id: Ground-291: 
Circuit Id: Ground-111
<item rotation="0" mainComp="false" x="-336" circRot="3.2703416e-317" objectName="Ground-291" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="24" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-111" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item rotation="0" mainComp="false" x="-644" circRot="1.8010628037780692e-226" objectName="Node-288" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-288" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item rotation="0" mainComp="false" x="-628" circRot="1.0813666e-316" objectName="Node-216" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-216" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-214: 
Circuit Id: TextComponent-214
<item Text="Deshabilitar/&#xa;habilitar LCD" Fixed_Width="true" rotation="0" mainComp="false" x="-848" circRot="nan" objectName="TextComponent-214" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="52" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-214" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item rotation="0" mainComp="false" x="-708" circRot="-5.486129280331905e+303" objectName="Node-207" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-207" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item rotation="0" mainComp="false" x="-828" circRot="-5.486129293049479e+303" objectName="Node-204" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-408" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-204" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-174
<item Text="Sensor Lluvia Relé&#xa;Cierra cuando llueve" Fixed_Width="false" rotation="0" mainComp="false" x="-812" circRot="2.12895575e-316" objectName="TextComponent-174" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-174" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Switch-120: 
Circuit Id: Switch-120
<item DT="false" Norm_Close="false" Key="" rotation="0" mainComp="false" x="-756" circRot="8.900601013234755e-307" objectName="Switch-120" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-288" boardRot="-1e+6" hflip="1" itemtype="Switch" valLabely="0" vflip="1" labelrot="0" Poles="1" id="Switch-120" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item rotation="0" Unit=" Ω" mainComp="false" x="-616" circRot="1.067363883094e-311" objectName="Resistor-113" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="100" y="-304" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-113" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-23
<item rotation="90" Unit=" kΩ" mainComp="false" x="-660" circRot="8.891162365335e-312" objectName="Resistor-110" labely="-20" valLabelx="-14" boardPos="-1e+6,-1e+6" Resistance="10" y="-340" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="8" vflip="1" labelrot="0" id="Resistor-23" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-103
<item rotation="0" mainComp="false" x="-684" circRot="4e-322" objectName="Ground-107" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-103" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: RelaySPST-96: 
Circuit Id: RelaySPST-96
<item DT="false" Norm_Close="false" rotation="0" IOn="0.02" mainComp="false" x="-712" circRot="-1" objectName="RelaySPST-96" labely="8" valLabelx="-16" boardPos="-1e+6,-1e+6" Rcoil="100" y="-288" boardRot="-1e+6" hflip="1" itemtype="RelaySPST" IOff="0.01" valLabely="6" vflip="1" labelrot="0" Poles="1" id="RelaySPST-96" Show_id="false" valLabRot="0" Inductance="0.1" labelx="-16" circPos="0,0"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-31
<item rotation="-45" mainComp="false" x="-700" circRot="6.95259062326206e-310" objectName="Probe-31" labely="-16" valLabelx="16" boardPos="-1e+6,-1e+6" y="76" boardRot="-1e+6" hflip="1" itemtype="Probe" valLabely="0" vflip="1" labelrot="45" id="Probe-31" Show_id="false" Threshold="2.5" valLabRot="45" Show_volt="true" labelx="16" circPos="0,0"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-29
<item rotation="0" Unit=" V" mainComp="false" x="-872" circRot="1.2461072287256731e-306" objectName="Rail-29" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-176" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Rail" valLabely="8" vflip="1" labelrot="0" id="Rail-29" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item rotation="0" mainComp="false" x="-644" circRot="6.95259062326206e-310" objectName="Ground-27" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="104" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-27" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item rotation="90" Unit=" kΩ" mainComp="false" x="-644" circRot="8.891162365335e-312" objectName="Resistor-23" labely="-20" valLabelx="-14" boardPos="-1e+6,-1e+6" Resistance="10" y="60" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="8" vflip="1" labelrot="0" id="Resistor-23" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Pcd8544-8: 
Circuit Id: Pcd8544-8
<item rotation="0" mainComp="false" x="-220" circRot="1.12465776945e-312" objectName="Pcd8544-8" labely="-66" valLabelx="0" boardPos="-1e+6,-1e+6" y="-452" boardRot="-1e+6" hflip="1" itemtype="Pcd8544" valLabely="0" vflip="1" labelrot="0" id="Pcd8544-8" Show_id="true" valLabRot="0" labelx="-32" circPos="0,0"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-3
<item rotation="0" Unit=" V" mainComp="false" x="-520" circRot="0" objectName="Voltage Source-3" labely="-80" valLabelx="-26" boardPos="-1e+6,-1e+6" y="-512" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Voltage Source" valLabely="10" vflip="1" labelrot="0" id="Voltage Source-3" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-40" circPos="0,0"/>

Unique  Id: Arduino Mega-2: 
Circuit Id: Arduino Mega-2
<item Auto_Load="false" rotation="0" mainComp="false" x="-336" circRot="nan" objectName="Arduino Mega-2" labely="-21" valLabelx="0" eeprom="14,255,255,255,41,255,255,255,241,255,255,255,3,255,255,255,1,255,255,255,14,255,255,255,41,255,255,255,241,255,255,255,3,255,255,255,1,255,255,255,14,255,255,255,26,255,255,255,241,255,255,255,14,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardPos="-1e+6,-1e+6" y="-168" boardRot="-1e+6" Name="arduinoMega" hflip="-1" itemtype="Arduino" valLabely="0" vflip="-1" Program="station.ino.hex" labelrot="0" id="Arduino Mega-2" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" valLabRot="0" labelx="100" circPos="0,0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-6
<item Text="% humedad relativa&#xa;0 - 5V -> 0 - 100%" Fixed_Width="false" rotation="0" mainComp="false" x="-680" circRot="6.5145280497e-312" objectName="TextComponent-6" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-548" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-6" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-15
<item DT="false" Norm_Close="false" Key="" rotation="0" mainComp="false" x="-792" circRot="2.37e-322" objectName="Switch-15" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Switch" valLabely="0" vflip="1" labelrot="0" Poles="1" id="Switch-15" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: LDR-66: 
Circuit Id: LDR-66
<item Min_Lux="1" R1="127410" rotation="0" mainComp="false" x="-600" Lux="750" circRot="1.88922086e-316" objectName="LDR-66" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="LDR" valLabely="30" vflip="1" labelrot="0" id="LDR-66" Show_id="false" Dial_Step="1" Gamma="0.8582" Max_Lux="999" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-27
<item rotation="0" mainComp="false" x="-564" circRot="6.95259062326206e-310" objectName="Ground-71" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-420" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-27" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item rotation="0" Unit=" kΩ" mainComp="false" x="-660" circRot="7.129905859704e-312" objectName="Resistor-76" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="10" y="-448" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-76" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: TextComponent-83: 
Circuit Id: TextComponent-6
<item Text="Sensor Luz" Fixed_Width="false" rotation="0" mainComp="false" x="-616" circRot="6.5145280497e-312" objectName="TextComponent-83" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-400" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-6" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item rotation="0" mainComp="false" x="-660" circRot="23.403060913085938" objectName="Node-144" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-144" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Rail-147: 
Circuit Id: Rail-109
<item rotation="90" Unit=" V" mainComp="false" x="-808" circRot="0.06249360099920642" objectName="Rail-147" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-312" boardRot="-1e+6" hflip="1" Voltage="12" itemtype="Rail" valLabely="8" vflip="1" labelrot="0" id="Rail-109" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-149: 
Circuit Id: Ground-149
<item rotation="0" mainComp="false" x="-772" circRot="-9.71132894701393e+306" objectName="Ground-149" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-300" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-149" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Voltage Source-234: 
Circuit Id: Voltage Source-234
<item rotation="0" Unit=" V" mainComp="false" x="-744" circRot="2.5681817e-316" objectName="Voltage Source-234" labely="-80" valLabelx="-26" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" Voltage="12" itemtype="Voltage Source" valLabely="10" vflip="1" labelrot="0" id="Voltage Source-234" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-40" circPos="0,0"/>

Unique  Id: TextComponent-235: 
Circuit Id: TextComponent-235
<item Text="Nivel Batería" Fixed_Width="true" rotation="0" mainComp="false" x="-816" circRot="1.392432605874074e-309" objectName="TextComponent-235" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-76" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-235" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-237: 
Circuit Id: Resistor-237
<item rotation="0" Unit=" Ω" mainComp="false" x="-308" circRot="1.145891650627e-312" objectName="Resistor-237" labely="-20" valLabelx="-15" boardPos="-1e+6,-1e+6" Resistance="120" y="-344" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="5" vflip="1" labelrot="0" id="Resistor-237" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Led-238: 
Circuit Id: Led-238
<item MaxCurrent="0.03" rotation="0" mainComp="false" x="-260" circRot="0" objectName="Led-238" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-344" boardRot="-1e+6" hflip="1" itemtype="Led" valLabely="0" vflip="1" labelrot="0" id="Led-238" Show_id="false" Color="0" Threshold="2.4" valLabRot="0" labelx="-16" circPos="0,0" Grounded="false"/>

Unique  Id: Ground-239: 
Circuit Id: Ground-239
<item rotation="-90" mainComp="false" x="-212" circRot="1.9308447706380884e-260" objectName="Ground-239" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-344" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-239" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-243
<item rotation="0" Unit=" kΩ" mainComp="false" x="-700" circRot="7.129905859713e-312" objectName="Resistor-244" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="150" y="-104" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="5" vflip="1" labelrot="0" id="Resistor-243" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Resistor-247: 
Circuit Id: Resistor-243
<item rotation="0" Unit=" kΩ" mainComp="false" x="-636" circRot="7.129905859713e-312" objectName="Resistor-247" labely="-20" valLabelx="-12" boardPos="-1e+6,-1e+6" Resistance="100" y="-104" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="3" vflip="1" labelrot="0" id="Resistor-243" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: Ground-248: 
Circuit Id: Ground-248
<item rotation="0" mainComp="false" x="-600" circRot="6.9316743412467e-310" objectName="Ground-248" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-68" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-248" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item rotation="0" mainComp="false" x="-664" circRot="0" objectName="Node-252" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-252" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Probe-255: 
Circuit Id: Probe-255
<item rotation="-45" mainComp="false" x="-648" circRot="-6.568980816973596e+303" objectName="Probe-255" labely="-16" valLabelx="16" boardPos="-1e+6,-1e+6" y="-168" boardRot="-1e+6" hflip="1" itemtype="Probe" valLabely="0" vflip="1" labelrot="45" id="Probe-255" Show_id="false" Threshold="2.5" valLabRot="45" Show_volt="true" labelx="16" circPos="0,0"/>

Unique  Id: Node-262: 
Circuit Id: Node-262
<item rotation="0" mainComp="false" x="-836" circRot="6.397091614009864e-308" objectName="Node-262" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-176" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-262" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-264: 
Circuit Id: TextComponent-264
<item Text="LED Batería" Fixed_Width="false" rotation="0" mainComp="false" x="-288" circRot="nan" objectName="TextComponent-264" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-320" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-264" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Fixed Voltage-380: 
Circuit Id: Fixed Voltage-380
<item rotation="90" Unit=" V" mainComp="false" x="-80" circRot="2.9907e-318" objectName="Fixed Voltage-380" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-384" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" id="Fixed Voltage-380" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-64" circPos="0,0" Out="true"/>

Unique  Id: Node-381: 
Circuit Id: Node-381
<item rotation="0" mainComp="false" x="-140" circRot="1.7802016872024386e-306" objectName="Node-381" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-316" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-381" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-490: 
Circuit Id: Node-490
<item rotation="0" mainComp="false" x="-132" circRot="5.822284872524e-312" objectName="Node-490" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-490" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-493: 
Circuit Id: TextComponent-493
<item Text="Switch USART" Fixed_Width="true" rotation="0" mainComp="false" x="-180" circRot="1.54809897e-316" objectName="TextComponent-493" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-56" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-493" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Led-578: 
Circuit Id: Led-238
<item MaxCurrent="0.03" rotation="0" mainComp="false" x="-248" circRot="0" objectName="Led-578" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Led" valLabely="0" vflip="1" labelrot="0" id="Led-238" Show_id="false" Color="0" Threshold="2.4" valLabRot="0" labelx="-16" circPos="0,0" Grounded="false"/>

Unique  Id: Tunnel-660: 
Circuit Id: Tunnel-619
<item rotation="0" mainComp="false" x="-520" Rotated="false" circRot="7.142563207765263e-307" objectName="Tunnel-660" labely="-24" valLabelx="0" Uid="" boardPos="-1e+6,-1e+6" y="-320" boardRot="-1e+6" Name="w" hflip="1" itemtype="Tunnel" valLabely="0" vflip="1" labelrot="0" id="Tunnel-619" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-662: 
Circuit Id: TextComponent-662
<item Text="Velocidad viento&#xa;(4-20mA/0-5V output)" Fixed_Width="true" rotation="0" mainComp="false" x="-396" circRot="8.900601013234755e-307" objectName="TextComponent-662" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-576" boardRot="-1e+6" Font="Helvetica [Cronyx]" Font_Size="10" hflip="1" itemtype="TextComponent" valLabely="0" vflip="1" labelrot="0" id="TextComponent-662" Show_id="false" Opacity="1" Margin="5" valLabRot="0" Border="1" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-703: 
Circuit Id: Ground-6
<item rotation="0" mainComp="false" x="-756" circRot="2.37e-322" objectName="Ground-703" labely="8" valLabelx="0" boardPos="-1e+6,-1e+6" y="-472" boardRot="-1e+6" hflip="1" itemtype="Ground" valLabely="0" vflip="1" labelrot="0" id="Ground-6" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Probe-704: 
Circuit Id: Probe-63
<item rotation="-45" mainComp="false" x="-708" circRot="2.9756238914162006e-30" objectName="Probe-704" labely="-16" valLabelx="16" boardPos="-1e+6,-1e+6" y="-648" boardRot="-1e+6" hflip="1" itemtype="Probe" valLabely="0" vflip="1" labelrot="45" id="Probe-63" Show_id="false" Threshold="2.5" valLabRot="45" Show_volt="true" labelx="16" circPos="0,0"/>

Unique  Id: Termistor-706: 
Circuit Id: Termistor-4
<item Temp="44" R25="10000" rotation="90" mainComp="false" x="-756" circRot="2.2301214e-316" objectName="Termistor-706" Max_Temp="60" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" B="3455" y="-568" boardRot="-1e+6" hflip="1" Min_Temp="0" itemtype="Termistor" valLabely="30" vflip="1" labelrot="0" id="Termistor-4" Show_id="false" Dial_Step="1" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Fixed Voltage-707: 
Circuit Id: Fixed Voltage-2
<item rotation="90" Unit=" V" mainComp="false" x="-756" circRot="4e-322" objectName="Fixed Voltage-707" labely="-24" valLabelx="-16" boardPos="-1e+6,-1e+6" y="-664" boardRot="-1e+6" hflip="1" Voltage="5" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" id="Fixed Voltage-2" Show_id="false" Show_Volt="true" valLabRot="0" labelx="-64" circPos="0,0" Out="true"/>

Unique  Id: Node-708: 
Circuit Id: Node-11
<item rotation="0" mainComp="false" x="-756" circRot="3.270345e-317" objectName="Node-708" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-596" boardRot="-1e+6" hflip="1" itemtype="Node" valLabely="0" vflip="1" labelrot="0" id="Node-11" Show_id="false" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Amperimeter-709: 
Circuit Id: Amperimeter-5
<item SwitchPins="false" rotation="90" mainComp="false" x="-740" circRot="2.9881553132324774e-300" objectName="Amperimeter-709" labely="-40" valLabelx="0" boardPos="-1e+6,-1e+6" y="-524" boardRot="-1e+6" hflip="1" itemtype="Amperimeter" valLabely="0" vflip="1" labelrot="0" id="Amperimeter-5" Show_id="false" valLabRot="0" labelx="-24" circPos="0,0"/>

Unique  Id: Resistor-710: 
Circuit Id: Resistor-3
<item rotation="90" Unit=" kΩ" mainComp="false" x="-756" circRot="1.555422915026e-311" objectName="Resistor-710" labely="-20" valLabelx="-16" boardPos="-1e+6,-1e+6" Resistance="10" y="-616" boardRot="-1e+6" hflip="1" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" id="Resistor-3" Show_id="false" Show_res="true" valLabRot="0" labelx="-12" circPos="0,0"/>

Unique  Id: SerialPort-764: 
Circuit Id: SerialPort-764
<item BaudRate="9600" DataBits="8" Parity="0" StopBits="1" rotation="0" mainComp="false" x="-204" circRot="-1" objectName="SerialPort-764" Auto_Open="false" labely="-20" valLabelx="0" boardPos="-1e+6,-1e+6" y="-556" boardRot="-1e+6" hflip="1" Mcu_Id="Arduino Mega-2" itemtype="SerialPort" valLabely="0" vflip="1" labelrot="0" Mcu_Uart="1" id="SerialPort-764" Show_id="false" valLabRot="0" labelx="-34" circPos="0,0" Port_Name="/tmp/ttyS0" FlowControl="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item rotation="0" mainComp="false" x="-188" startpinid="Pcd8544-8-PinScl" circRot="2.07205677e-316" objectName="Connector-9" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-412" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PH5" id="Connector-9" Show_id="false" pointList="-188,-412,-188,-360,-344,-360" enodeid="Circ_eNode-765" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" mainComp="false" x="-204" startpinid="Pcd8544-8-PinSi" circRot="4.573931974e-315" objectName="Connector-10" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-412" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PH6" id="Connector-10" Show_id="false" pointList="-204,-412,-204,-368,-344,-368" enodeid="Circ_eNode-766" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" mainComp="false" x="-220" startpinid="Pcd8544-8-PinDc" circRot="0" objectName="Connector-12" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-412" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PB4" id="Connector-12" Show_id="false" pointList="-220,-412,-220,-376,-344,-376" enodeid="Circ_eNode-767" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item rotation="0" mainComp="false" x="-236" startpinid="Pcd8544-8-PinCs" circRot="nan" objectName="Connector-13" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-412" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PB5" id="Connector-13" Show_id="false" pointList="-236,-412,-236,-384,-344,-384" enodeid="Circ_eNode-768" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item rotation="0" mainComp="false" x="-252" startpinid="Pcd8544-8-PinRst" circRot="6.95259062348973e-310" objectName="Connector-14" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-412" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PB6" id="Connector-14" Show_id="false" pointList="-252,-412,-344,-412,-344,-392" enodeid="Circ_eNode-769" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item rotation="0" mainComp="false" x="-644" startpinid="Resistor-23-rPin" circRot="0" objectName="Connector-28" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="76" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-27-Gnd" id="Connector-28" Show_id="false" pointList="-644,76,-644,88" enodeid="Circ_eNode-770" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" mainComp="false" x="-584" startpinid="LDR-66-rPin" circRot="0" objectName="Connector-75" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-71-Gnd" id="Connector-75" Show_id="false" pointList="-584,-448,-564,-448,-564,-436" enodeid="Circ_eNode-771" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item rotation="0" mainComp="false" x="-684" startpinid="Ground-107-Gnd" circRot="0" objectName="Connector-108" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-272" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="RelaySPST-96-rPin" id="Connector-108" Show_id="false" pointList="-684,-272,-684,-288,-696,-288" enodeid="Circ_eNode-772" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item rotation="0" mainComp="false" x="-740" startpinid="Switch-120-switch0pinN" circRot="5.6e-322" objectName="Connector-124" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-288" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="RelaySPST-96-lPin" id="Connector-124" Show_id="false" pointList="-740,-288,-728,-288" enodeid="Circ_eNode-773" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item rotation="0" mainComp="false" x="-632" startpinid="Resistor-113-lPin" circRot="0" objectName="Connector-114" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-144-0" id="Connector-114" Show_id="false" pointList="-632,-304,-660,-304" enodeid="Circ_eNode-774" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item rotation="0" mainComp="false" x="-660" startpinid="Node-144-2" circRot="0" objectName="Connector-145" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-110-rPin" id="Connector-145" Show_id="false" pointList="-660,-304,-660,-324" enodeid="Circ_eNode-774" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item rotation="0" mainComp="false" x="-660" startpinid="Node-144-1" circRot="2.37e-322" objectName="Connector-146" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="RelaySPST-96-switch0pinN" id="Connector-146" Show_id="false" pointList="-660,-304,-696,-304" enodeid="Circ_eNode-774" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item rotation="0" mainComp="false" x="-772" startpinid="Switch-120-pinP0" circRot="8e-323" objectName="Connector-151" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-288" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Rail-147-outnod" id="Connector-151" Show_id="false" pointList="-772,-288,-808,-288,-808,-296" enodeid="Circ_eNode-775" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item rotation="0" mainComp="false" x="-728" startpinid="RelaySPST-96-pinP2" circRot="0" objectName="Connector-168" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-149-Gnd" id="Connector-168" Show_id="false" pointList="-728,-304,-748,-304,-748,-316,-772,-316" enodeid="Circ_eNode-776" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item rotation="0" mainComp="false" x="-488" startpinid="Arduino Mega-2-PF1" circRot="9.346097902587152e-307" objectName="Connector-190" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-328" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Voltage Source-3-outPin" id="Connector-190" Show_id="false" pointList="-488,-328,-504,-328,-504,-512" enodeid="Circ_eNode-777" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item rotation="0" mainComp="false" x="-676" startpinid="Resistor-76-lPin" circRot="-5.50799893850763e+303" objectName="Connector-194" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-204-0" id="Connector-194" Show_id="false" pointList="-676,-448,-828,-448,-828,-408" enodeid="Circ_eNode-778" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item rotation="0" mainComp="false" x="-488" startpinid="Arduino Mega-2-PF4" circRot="4.172310567673447e-309" objectName="Connector-180" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-304" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-113-rPin" id="Connector-180" Show_id="false" pointList="-488,-304,-600,-304" enodeid="Circ_eNode-779" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item rotation="0" mainComp="false" x="-660" startpinid="Resistor-110-lPin" circRot="-2.1547347428859056e+304" objectName="Connector-203" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-356" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-204-1" id="Connector-203" Show_id="false" pointList="-660,-356,-660,-408,-828,-408" enodeid="Circ_eNode-778" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" mainComp="false" x="-776" startpinid="Switch-15-switch0pinN" circRot="-5.486129280331905e+303" objectName="Connector-22" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-207-0" id="Connector-22" Show_id="false" pointList="-776,20,-708,20" enodeid="Circ_eNode-780" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item rotation="0" mainComp="false" x="-708" startpinid="Node-207-2" circRot="-5.486129280331905e+303" objectName="Connector-208" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Probe-31-inpin" id="Connector-208" Show_id="false" pointList="-708,20,-708,92,-716,92" enodeid="Circ_eNode-780" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" mainComp="false" x="-644" startpinid="Resistor-76-rPin" circRot="1.1036802e-316" objectName="Connector-79" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-216-0" id="Connector-79" Show_id="false" pointList="-644,-448,-628,-448" enodeid="Circ_eNode-781" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item rotation="0" mainComp="false" x="-488" startpinid="Arduino Mega-2-PF3" circRot="4.9616499e-316" objectName="Connector-215" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-312" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-216-1" id="Connector-215" Show_id="false" pointList="-488,-312,-600,-312,-600,-356,-628,-356,-628,-448" enodeid="Circ_eNode-781" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item rotation="0" mainComp="false" x="-628" startpinid="Node-216-2" circRot="0" objectName="Connector-217" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-448" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="LDR-66-lPin" id="Connector-217" Show_id="false" pointList="-628,-448,-616,-448" enodeid="Circ_eNode-781" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item rotation="0" mainComp="false" x="-228" startpinid="Ground-239-Gnd" circRot="0" objectName="Connector-240" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-344" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Led-238-rPin" id="Connector-240" Show_id="false" pointList="-228,-344,-244,-344" enodeid="Circ_eNode-782" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item rotation="0" mainComp="false" x="-276" startpinid="Led-238-lPin" circRot="0" objectName="Connector-241" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-344" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-237-rPin" id="Connector-241" Show_id="false" pointList="-276,-344,-292,-344" enodeid="Circ_eNode-783" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item rotation="0" mainComp="false" x="-324" startpinid="Resistor-237-lPin" circRot="0" objectName="Connector-242" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-344" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PH4" id="Connector-242" Show_id="false" pointList="-324,-344,-344,-344" enodeid="Circ_eNode-784" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item rotation="0" mainComp="false" x="-856" startpinid="Rail-29-outnod" circRot="0" objectName="Connector-30" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-176" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-262-0" id="Connector-30" Show_id="false" pointList="-856,-176,-836,-176" enodeid="Circ_eNode-778" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item rotation="0" mainComp="false" x="-600" startpinid="Ground-248-Gnd" circRot="6.9316747119082e-310" objectName="Connector-249" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-84" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-247-rPin" id="Connector-249" Show_id="false" pointList="-600,-84,-600,-104,-620,-104" enodeid="Circ_eNode-785" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item rotation="0" mainComp="false" x="-652" startpinid="Resistor-247-lPin" circRot="0" objectName="Connector-250" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-252-0" id="Connector-250" Show_id="false" pointList="-652,-104,-664,-104" enodeid="Circ_eNode-786" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item rotation="0" mainComp="false" x="-716" startpinid="Resistor-244-lPin" circRot="0" objectName="Connector-251" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Voltage Source-234-outPin" id="Connector-251" Show_id="false" pointList="-716,-104,-728,-104" enodeid="Circ_eNode-787" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item rotation="0" mainComp="false" x="-664" startpinid="Node-252-2" circRot="0" objectName="Connector-253" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-244-rPin" id="Connector-253" Show_id="false" pointList="-664,-104,-684,-104" enodeid="Circ_eNode-786" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item rotation="0" mainComp="false" x="-664" startpinid="Node-252-1" circRot="0" objectName="Connector-254" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-104" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PF5" id="Connector-254" Show_id="false" pointList="-664,-104,-664,-260,-524,-260,-524,-296,-488,-296" enodeid="Circ_eNode-786" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item rotation="0" mainComp="false" x="-808" startpinid="Switch-15-pinP0" circRot="0" objectName="Connector-261" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-262-1" id="Connector-261" Show_id="false" pointList="-808,20,-836,20,-836,-176" enodeid="Circ_eNode-778" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item rotation="0" mainComp="false" x="-836" startpinid="Node-262-2" circRot="0" objectName="Connector-263" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-176" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-204-2" id="Connector-263" Show_id="false" pointList="-836,-176,-828,-176,-828,-408" enodeid="Circ_eNode-778" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item rotation="0" mainComp="false" x="-644" startpinid="Resistor-23-lPin" circRot="nan" objectName="Connector-206" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="44" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-288-0" id="Connector-206" Show_id="false" pointList="-644,44,-644,20" enodeid="Circ_eNode-780" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item rotation="0" mainComp="false" x="-644" startpinid="Node-288-2" circRot="5e-324" objectName="Connector-289" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-207-1" id="Connector-289" Show_id="false" pointList="-644,20,-708,20" enodeid="Circ_eNode-780" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item rotation="0" mainComp="false" x="-644" startpinid="Node-288-1" circRot="8.900601013234755e-307" objectName="Connector-290" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="20" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PK5" id="Connector-290" Show_id="false" pointList="-644,20,-584,20,-584,-224,-488,-224" enodeid="Circ_eNode-780" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-117
<item rotation="0" mainComp="false" x="-356" startpinid="Node-299-2" circRot="1.7801935385520956e-306" objectName="Connector-315" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-291-Gnd" id="Connector-117" Show_id="false" pointList="-356,-16,-336,-16,-336,8" enodeid="Circ_eNode-788" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item rotation="0" mainComp="false" x="-428" startpinid="Resistor-320-rPin" circRot="0" objectName="Connector-321" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="40" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Potentiometer-297-PinA" id="Connector-321" Show_id="false" pointList="-428,40,-420,40" enodeid="Circ_eNode-789" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item rotation="0" mainComp="false" x="-428" startpinid="Resistor-319-rPin" circRot="0" objectName="Connector-322" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Potentiometer-296-PinA" id="Connector-322" Show_id="false" pointList="-428,-16,-420,-16" enodeid="Circ_eNode-790" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item rotation="0" mainComp="false" x="-472" startpinid="Fixed Voltage-293-outnod" circRot="2.42573505e-316" objectName="Connector-323" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-56" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-325-0" id="Connector-323" Show_id="false" pointList="-472,-56,-472,-16" enodeid="Circ_eNode-791" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item rotation="0" mainComp="false" x="-388" startpinid="Potentiometer-296-PinB" circRot="0" objectName="Connector-314" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-299-0" id="Connector-314" Show_id="false" pointList="-388,-16,-356,-16" enodeid="Circ_eNode-788" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item rotation="0" mainComp="false" x="-388" startpinid="Potentiometer-297-PinB" circRot="6.8994332008368e-310" objectName="Connector-303" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="40" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-299-1" id="Connector-303" Show_id="false" pointList="-388,40,-356,40,-356,-16" enodeid="Circ_eNode-788" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item rotation="0" mainComp="false" x="-472" startpinid="Node-325-2" circRot="1.228111409e-314" objectName="Connector-326" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-319-lPin" id="Connector-326" Show_id="false" pointList="-472,-16,-460,-16" enodeid="Circ_eNode-791" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item rotation="0" mainComp="false" x="-472" startpinid="Node-325-1" circRot="2.4e-322" objectName="Connector-327" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-16" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-320-lPin" id="Connector-327" Show_id="false" pointList="-472,-16,-472,40,-460,40" enodeid="Circ_eNode-791" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item rotation="0" mainComp="false" x="-404" startpinid="Potentiometer-297-PinM" circRot="1.311561483421358e+32" objectName="Connector-328" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="56" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PK6" id="Connector-328" Show_id="false" pointList="-404,56,-524,56,-524,-216,-488,-216" enodeid="Circ_eNode-792" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-103
<item rotation="0" mainComp="false" x="-140" startpinid="Servo-336-in0" circRot="1.33441676e-316" objectName="Connector-339" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-232" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-381-0" id="Connector-103" Show_id="false" pointList="-140,-232,-140,-316" enodeid="Circ_eNode-793" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-104
<item rotation="0" mainComp="false" x="-140" startpinid="Servo-333-in1" circRot="1.74268653e-316" objectName="Connector-341" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-300" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-346-0" id="Connector-104" Show_id="false" pointList="-140,-300,-148,-300,-148,-256" enodeid="Circ_eNode-794" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item rotation="0" mainComp="false" x="-148" startpinid="Node-346-2" circRot="0" objectName="Connector-347" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Servo-336-in1" id="Connector-347" Show_id="false" pointList="-148,-256,-148,-216,-140,-216" enodeid="Circ_eNode-794" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item rotation="0" mainComp="false" x="-148" startpinid="Node-346-1" circRot="2.15123613e-316" objectName="Connector-348" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-345-Gnd" id="Connector-348" Show_id="false" pointList="-148,-256,-4,-256" enodeid="Circ_eNode-794" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item rotation="0" mainComp="false" x="-140" startpinid="Node-381-2" circRot="1.2461146980886893e-306" objectName="Connector-382" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-316" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Servo-333-in0" id="Connector-382" Show_id="false" pointList="-140,-316,-140,-316" enodeid="Circ_eNode-793" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item rotation="0" mainComp="false" x="-140" startpinid="Node-381-1" circRot="5.53e-322" objectName="Connector-383" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-316" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Fixed Voltage-380-outnod" id="Connector-383" Show_id="false" pointList="-140,-316,-140,-368,-80,-368" enodeid="Circ_eNode-793" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-78
<item rotation="0" mainComp="false" x="-188" startpinid="Switch-452-pinP0" circRot="8.901083130782099e-307" objectName="Connector-457" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Fixed Voltage-453-outnod" id="Connector-78" Show_id="false" pointList="-188,-88,-208,-88" enodeid="Circ_eNode-795" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-76
<item rotation="0" mainComp="false" x="-60" startpinid="Ground-450-Gnd" circRot="-5.486150211192912e+303" objectName="Connector-459" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-451-rPin" id="Connector-76" Show_id="false" pointList="-60,-88,-80,-88" enodeid="Circ_eNode-796" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item rotation="0" mainComp="false" x="-112" startpinid="Resistor-451-lPin" circRot="2.41300397e-316" objectName="Connector-455" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-490-0" id="Connector-455" Show_id="false" pointList="-112,-88,-132,-88" enodeid="Circ_eNode-797" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item rotation="0" mainComp="false" x="-132" startpinid="Node-490-2" circRot="0" objectName="Connector-491" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Switch-452-switch0pinN" id="Connector-491" Show_id="false" pointList="-132,-88,-156,-88" enodeid="Circ_eNode-797" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item rotation="0" mainComp="false" x="-132" startpinid="Node-490-1" circRot="6.9442184223025e-310" objectName="Connector-492" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-88" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PA0" id="Connector-492" Show_id="false" pointList="-132,-88,-132,-124,-352,-124,-352,-192" enodeid="Circ_eNode-797" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item rotation="0" mainComp="false" x="-140" startpinid="Servo-333-in2" circRot="6.514528049705e-312" objectName="Connector-530" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-284" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PG5" id="Connector-530" Show_id="false" pointList="-140,-284,-300,-284,-300,-320,-344,-320" enodeid="Circ_eNode-798" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item rotation="0" mainComp="false" x="-140" startpinid="Servo-336-in2" circRot="3.26774544e-316" objectName="Connector-531" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-200" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PE5" id="Connector-531" Show_id="false" pointList="-140,-200,-156,-200,-156,-280,-304,-280,-304,-312,-344,-312" enodeid="Circ_eNode-799" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-577: 
Circuit Id: Connector-577
<item rotation="0" mainComp="false" x="-344" startpinid="Arduino Mega-2-PE0" circRot="0" objectName="Connector-577" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-288" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-533-lPin" id="Connector-577" Show_id="false" pointList="-344,-288,-320,-288,-320,-256,-304,-256" enodeid="Circ_eNode-800" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item rotation="0" mainComp="false" x="-208" startpinid="Ground-534-Gnd" circRot="2.2012419e-316" objectName="Connector-579" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-248" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Led-578-rPin" id="Connector-579" Show_id="false" pointList="-208,-248,-208,-256,-232,-256" enodeid="Circ_eNode-801" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-580: 
Circuit Id: Connector-580
<item rotation="0" mainComp="false" x="-264" startpinid="Led-578-lPin" circRot="0" objectName="Connector-580" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-256" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-533-rPin" id="Connector-580" Show_id="false" pointList="-264,-256,-272,-256" enodeid="Circ_eNode-802" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item rotation="0" mainComp="false" x="-404" startpinid="Voltage Source-618-outPin" circRot="0" objectName="Connector-620" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-516" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Tunnel-619-pin" id="Connector-620" Show_id="false" pointList="-404,-516,-384,-516" enodeid="Circ_eNode-803" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-661: 
Circuit Id: Connector-661
<item rotation="0" mainComp="false" x="-488" startpinid="Arduino Mega-2-PF2" circRot="1e-323" objectName="Connector-661" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-320" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Tunnel-660-pin" id="Connector-661" Show_id="false" pointList="-488,-320,-520,-320" enodeid="Circ_eNode-803" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-8
<item rotation="0" mainComp="false" x="-756" startpinid="Resistor-710-rPin" circRot="0" objectName="Connector-713" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-600" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-708-0" id="Connector-8" Show_id="false" pointList="-756,-600,-756,-596" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-714: 
Circuit Id: Connector-12
<item rotation="0" mainComp="false" x="-756" startpinid="Node-708-2" circRot="0" objectName="Connector-714" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-596" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Termistor-706-lPin" id="Connector-12" Show_id="false" pointList="-756,-596,-756,-584" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-10
<item rotation="0" mainComp="false" x="-756" startpinid="Amperimeter-709-rPin" circRot="nan" objectName="Connector-716" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-516" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Ground-703-Gnd" id="Connector-10" Show_id="false" pointList="-756,-516,-756,-488" enodeid="Circ_eNode-805" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-718: 
Circuit Id: Connector-9
<item rotation="0" mainComp="false" x="-756" startpinid="Termistor-706-rPin" circRot="nan" objectName="Connector-718" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-552" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Amperimeter-709-lPin" id="Connector-9" Show_id="false" pointList="-756,-552,-756,-532" enodeid="Circ_eNode-806" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-7
<item rotation="0" mainComp="false" x="-756" startpinid="Fixed Voltage-707-outnod" circRot="0" objectName="Connector-721" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-648" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Resistor-710-lPin" id="Connector-7" Show_id="false" pointList="-756,-648,-756,-632" enodeid="Circ_eNode-807" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item rotation="0" mainComp="false" x="-756" startpinid="Node-708-1" circRot="2.4277864e-316" objectName="Connector-715" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-596" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Node-756-0" id="Connector-715" Show_id="false" pointList="-756,-596,-756,-588,-724,-588" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-757: 
Circuit Id: Connector-757
<item rotation="0" mainComp="false" x="-724" startpinid="Node-756-2" circRot="0" objectName="Connector-757" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-588" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Probe-704-inpin" id="Connector-757" Show_id="false" pointList="-724,-588,-724,-632" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-758: 
Circuit Id: Connector-758
<item rotation="0" mainComp="false" x="-724" startpinid="Node-756-1" circRot="0" objectName="Connector-758" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-588" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Tunnel-755-pin" id="Connector-758" Show_id="false" pointList="-724,-588,-704,-588" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-761: 
Circuit Id: Connector-761
<item rotation="0" mainComp="false" x="-512" startpinid="Tunnel-759-pin" circRot="2.08939334e-316" objectName="Connector-761" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="-336" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PF0" id="Connector-761" Show_id="false" pointList="-512,-336,-488,-336" enodeid="Circ_eNode-804" valLabRot="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item rotation="0" mainComp="false" x="-404" startpinid="Potentiometer-296-PinM" circRot="0" objectName="Connector-324" labely="-24" valLabelx="0" boardPos="-1e+6,-1e+6" y="0" boardRot="-1e+6" hflip="1" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" endpinid="Arduino Mega-2-PK7" id="Connector-324" Show_id="false" pointList="-404,0,-424,0,-424,-128,-504,-128,-504,-208,-488,-208" enodeid="Circ_eNode-808" valLabRot="0" labelx="-16" circPos="0,0"/>
 
</circuit>
