<circuit Speed_sps="1000000" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50">

Unique  Id: TextComponent-264: 
Circuit Id: TextComponent-264
<item hflip="1" labely="-24" y="-320" Text="LED Batería" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-264" Opacity="1" vflip="1" mainComp="false" id="TextComponent-264" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="nan" x="-288" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="false" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-262: 
Circuit Id: Node-262
<item hflip="1" labely="-24" y="-176" labelx="-16" Show_id="false" objectName="Node-262" vflip="1" mainComp="false" id="Node-262" rotation="0" labelrot="0" valLabely="0" circRot="6.397091614009864e-308" x="-836" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-255: 
Circuit Id: Probe-255
<item hflip="1" labely="-16" y="-168" labelx="16" Show_id="false" objectName="Probe-255" vflip="1" mainComp="false" id="Probe-255" rotation="-45" labelrot="45" valLabely="0" Show_volt="true" circRot="-6.568980816973596e+303" x="-648" valLabRot="45" valLabelx="16" Threshold="2.5" circPos="0,0" itemtype="Probe" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item hflip="1" labely="-24" y="-104" labelx="-16" Show_id="false" objectName="Node-252" vflip="1" mainComp="false" id="Node-252" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-664" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-248: 
Circuit Id: Ground-248
<item hflip="1" labely="8" y="-68" labelx="-16" Show_id="false" objectName="Ground-248" vflip="1" mainComp="false" id="Ground-248" rotation="0" labelrot="0" valLabely="0" circRot="6.9316743412467e-310" x="-600" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-247: 
Circuit Id: Resistor-243
<item hflip="1" labely="-20" y="-104" labelx="-12" Show_id="false" objectName="Resistor-247" vflip="1" mainComp="false" id="Resistor-243" rotation="0" labelrot="0" valLabely="3" circRot="7.129905859713e-312" x="-636" valLabRot="0" valLabelx="-12" Unit=" kΩ" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="100"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-243
<item hflip="1" labely="-20" y="-104" labelx="-12" Show_id="false" objectName="Resistor-244" vflip="1" mainComp="false" id="Resistor-243" rotation="0" labelrot="0" valLabely="5" circRot="7.129905859713e-312" x="-700" valLabRot="0" valLabelx="-16" Unit=" kΩ" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="150"/>

Unique  Id: Ground-239: 
Circuit Id: Ground-239
<item hflip="1" labely="8" y="-344" labelx="-16" Show_id="false" objectName="Ground-239" vflip="1" mainComp="false" id="Ground-239" rotation="-90" labelrot="0" valLabely="0" circRot="1.9308447706380884e-260" x="-212" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-238: 
Circuit Id: Led-238
<item hflip="1" labely="-24" y="-344" Grounded="false" labelx="-16" Show_id="false" objectName="Led-238" vflip="1" mainComp="false" id="Led-238" rotation="0" Color="0" labelrot="0" valLabely="0" MaxCurrent="0.03" circRot="0" x="-260" valLabRot="0" valLabelx="0" Threshold="2.4" circPos="0,0" itemtype="Led" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="0.6"/>

Unique  Id: Resistor-237: 
Circuit Id: Resistor-237
<item hflip="1" labely="-20" y="-344" labelx="-12" Show_id="false" objectName="Resistor-237" vflip="1" mainComp="false" id="Resistor-237" rotation="0" labelrot="0" valLabely="5" circRot="1.145891650627e-312" x="-308" valLabRot="0" valLabelx="-15" Unit=" Ω" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="120"/>

Unique  Id: TextComponent-235: 
Circuit Id: TextComponent-235
<item hflip="1" labely="-24" y="-76" Text="Nivel Batería" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-235" Opacity="1" vflip="1" mainComp="false" id="TextComponent-235" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="1.392432605874074e-309" x="-816" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="true" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Voltage Source-234: 
Circuit Id: Voltage Source-234
<item hflip="1" labely="-80" y="-104" Show_Volt="true" labelx="-40" Show_id="false" objectName="Voltage Source-234" vflip="1" mainComp="false" id="Voltage Source-234" rotation="0" labelrot="0" valLabely="10" Voltage="12" circRot="2.5681817e-316" x="-760" valLabRot="0" valLabelx="-26" Unit=" V" circPos="0,0" itemtype="Voltage Source" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-149: 
Circuit Id: Ground-149
<item hflip="1" labely="8" y="-300" labelx="-16" Show_id="false" objectName="Ground-149" vflip="1" mainComp="false" id="Ground-149" rotation="0" labelrot="0" valLabely="0" circRot="-9.71132894701393e+306" x="-772" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-147: 
Circuit Id: Rail-109
<item hflip="1" labely="-24" y="-312" Show_Volt="true" labelx="-16" Show_id="false" objectName="Rail-147" vflip="1" mainComp="false" id="Rail-109" rotation="90" labelrot="0" valLabely="8" Voltage="12" circRot="0.06249360099920642" x="-808" valLabRot="0" valLabelx="-16" Unit=" V" circPos="0,0" itemtype="Rail" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item hflip="1" labely="-24" y="-304" labelx="-16" Show_id="false" objectName="Node-144" vflip="1" mainComp="false" id="Node-144" rotation="0" labelrot="0" valLabely="0" circRot="23.403060913085938" x="-660" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-83: 
Circuit Id: TextComponent-6
<item hflip="1" labely="-24" y="-400" Text="Sensor Luz" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-83" Opacity="1" vflip="1" mainComp="false" id="TextComponent-6" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="6.5145280497e-312" x="-616" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="false" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item hflip="1" labely="-20" y="-448" labelx="-12" Show_id="false" objectName="Resistor-76" vflip="1" mainComp="false" id="Resistor-76" rotation="0" labelrot="0" valLabely="6" circRot="7.129905859704e-312" x="-660" valLabRot="0" valLabelx="-16" Unit=" kΩ" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="10"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-27
<item hflip="1" labely="8" y="-420" labelx="-16" Show_id="false" objectName="Ground-71" vflip="1" mainComp="false" id="Ground-27" rotation="0" labelrot="0" valLabely="0" circRot="6.95259062326206e-310" x="-564" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: LDR-66: 
Circuit Id: LDR-66
<item hflip="1" labely="-24" y="-448" labelx="-16" Show_id="false" objectName="LDR-66" vflip="1" mainComp="false" Lux="679" id="LDR-66" Min_Lux="1" rotation="0" labelrot="0" valLabely="30" circRot="1.88922086e-316" x="-600" valLabRot="0" R1="127410" valLabelx="-16" circPos="0,0" Gamma="0.8582" itemtype="LDR" boardRot="-1e+6" Dial_Step="1" Max_Lux="999" boardPos="-1e+6,-1e+6"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-15
<item hflip="1" Key="" labely="-24" y="24" labelx="-16" Show_id="false" objectName="Switch-15" Poles="1" vflip="1" mainComp="false" id="Switch-15" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" circRot="2.37e-322" x="-656" valLabRot="0" valLabelx="0" DT="false" circPos="0,0" itemtype="Switch" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-6
<item hflip="1" labely="-24" y="-536" Text="% humedad relativa&#xa;0 - 5V -> 0 - 100%" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-6" Opacity="1" vflip="1" mainComp="false" id="TextComponent-6" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="6.5145280497e-312" x="-680" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="false" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Arduino Mega-2: 
Circuit Id: Arduino Mega-2
<item hflip="-1" labely="-21" y="-168" Logic_Symbol="false" labelx="100" Mhz="16" eeprom="0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,0,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" objectName="Arduino Mega-2" vflip="-1" mainComp="false" id="Arduino Mega-2" rotation="0" labelrot="0" valLabely="0" Auto_Load="false" circRot="nan" x="-336" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" circPos="0,0" itemtype="Arduino" boardRot="-1e+6" Name="arduinoMega" Program="station.ino.hex" boardPos="-1e+6,-1e+6"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-3
<item hflip="1" labely="-80" y="-500" Show_Volt="true" labelx="-40" Show_id="false" objectName="Voltage Source-3" vflip="1" mainComp="false" id="Voltage Source-3" rotation="0" labelrot="0" valLabely="10" Voltage="5" circRot="0" x="-520" valLabRot="0" valLabelx="-26" Unit=" V" circPos="0,0" itemtype="Voltage Source" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Pcd8544-8: 
Circuit Id: Pcd8544-8
<item hflip="1" labely="-66" y="-428" labelx="-32" Show_id="true" objectName="Pcd8544-8" vflip="1" mainComp="false" id="Pcd8544-8" rotation="0" labelrot="0" valLabely="0" circRot="1.12465776945e-312" x="-228" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Pcd8544" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item hflip="1" labely="-20" y="64" labelx="-12" Show_id="false" objectName="Resistor-23" vflip="1" mainComp="false" id="Resistor-23" rotation="90" labelrot="0" valLabely="8" circRot="8.891162365335e-312" x="-508" valLabRot="0" valLabelx="-14" Unit=" kΩ" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="10"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item hflip="1" labely="8" y="108" labelx="-16" Show_id="false" objectName="Ground-27" vflip="1" mainComp="false" id="Ground-27" rotation="0" labelrot="0" valLabely="0" circRot="6.95259062326206e-310" x="-508" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-29
<item hflip="1" labely="-24" y="-176" Show_Volt="true" labelx="-16" Show_id="false" objectName="Rail-29" vflip="1" mainComp="false" id="Rail-29" rotation="0" labelrot="0" valLabely="8" Voltage="5" circRot="1.2461072287256731e-306" x="-872" valLabRot="0" valLabelx="-16" Unit=" V" circPos="0,0" itemtype="Rail" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-31
<item hflip="1" labely="-16" y="80" labelx="16" Show_id="false" objectName="Probe-31" vflip="1" mainComp="false" id="Probe-31" rotation="-45" labelrot="45" valLabely="0" Show_volt="true" circRot="6.95259062326206e-310" x="-564" valLabRot="45" valLabelx="16" Threshold="2.5" circPos="0,0" itemtype="Probe" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: RelaySPST-96: 
Circuit Id: RelaySPST-96
<item hflip="1" labely="8" y="-288" labelx="-16" IOn="0.02" Show_id="false" objectName="RelaySPST-96" Poles="1" vflip="1" mainComp="false" IOff="0.01" id="RelaySPST-96" rotation="0" labelrot="0" valLabely="6" Norm_Close="false" circRot="-1" x="-712" valLabRot="0" valLabelx="-16" DT="false" circPos="0,0" itemtype="RelaySPST" boardRot="-1e+6" Inductance="0.1" boardPos="-1e+6,-1e+6" Rcoil="100"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-103
<item hflip="1" labely="8" y="-256" labelx="-16" Show_id="false" objectName="Ground-107" vflip="1" mainComp="false" id="Ground-103" rotation="0" labelrot="0" valLabely="0" circRot="4e-322" x="-684" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-23
<item hflip="1" labely="-20" y="-340" labelx="-12" Show_id="false" objectName="Resistor-110" vflip="1" mainComp="false" id="Resistor-23" rotation="90" labelrot="0" valLabely="8" circRot="8.891162365335e-312" x="-660" valLabRot="0" valLabelx="-14" Unit=" kΩ" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="10"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item hflip="1" labely="-20" y="-304" labelx="-12" Show_id="false" objectName="Resistor-113" vflip="1" mainComp="false" id="Resistor-113" rotation="0" labelrot="0" valLabely="6" circRot="1.067363883094e-311" x="-616" valLabRot="0" valLabelx="-16" Unit=" Ω" circPos="0,0" Show_res="true" itemtype="Resistor" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Resistance="100"/>

Unique  Id: Switch-120: 
Circuit Id: Switch-120
<item hflip="1" Key="" labely="-24" y="-288" labelx="-16" Show_id="false" objectName="Switch-120" Poles="1" vflip="1" mainComp="false" id="Switch-120" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" circRot="8.900601013234755e-307" x="-756" valLabRot="0" valLabelx="0" DT="false" circPos="0,0" itemtype="Switch" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-174
<item hflip="1" labely="-24" y="-256" Text="Sensor Lluvia Relé&#xa;Cierra cuando llueve" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-174" Opacity="1" vflip="1" mainComp="false" id="TextComponent-174" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="2.12895575e-316" x="-820" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="false" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item hflip="1" labely="-24" y="-408" labelx="-16" Show_id="false" objectName="Node-204" vflip="1" mainComp="false" id="Node-204" rotation="0" labelrot="0" valLabely="0" circRot="-5.486129293049479e+303" x="-828" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item hflip="1" labely="-24" y="24" labelx="-16" Show_id="false" objectName="Node-207" vflip="1" mainComp="false" id="Node-207" rotation="0" labelrot="0" valLabely="0" circRot="-5.486129280331905e+303" x="-572" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item hflip="1" labely="-24" y="24" labelx="-16" Show_id="false" objectName="Node-209" vflip="1" mainComp="false" id="Node-209" rotation="0" labelrot="0" valLabely="0" circRot="1.8010628037780692e-226" x="-508" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-214: 
Circuit Id: TextComponent-214
<item hflip="1" labely="-24" y="56" Text="Deshabilitar/&#xa;habilitar LCD" labelx="-16" Font="Helvetica [Cronyx]" Show_id="false" objectName="TextComponent-214" Opacity="1" vflip="1" mainComp="false" id="TextComponent-214" rotation="0" labelrot="0" valLabely="0" Border="1" circRot="nan" x="-712" valLabRot="0" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Fixed_Width="true" Font_Size="10" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item hflip="1" labely="-24" y="-448" labelx="-16" Show_id="false" objectName="Node-216" vflip="1" mainComp="false" id="Node-216" rotation="0" labelrot="0" valLabely="0" circRot="1.0813666e-316" x="-628" valLabRot="0" valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: SerialPort-256: 
Circuit Id: SerialPort-256
<item hflip="1" labely="-20" y="-168" labelx="-34" Show_id="false" objectName="SerialPort-256" Port_Name="" vflip="1" mainComp="false" StopBits="1" Mcu_Id="Arduino Mega-2" id="SerialPort-256" rotation="0" labelrot="0" valLabely="0" circRot="-1" x="-336" BaudRate="9600" valLabRot="0" DataBits="8" Parity="0" valLabelx="0" Mcu_Uart="1" circPos="0,0" FlowControl="0" itemtype="SerialPort" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Auto_Open="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" labely="-24" y="-388" labelx="-16" startpinid="Pcd8544-8-PinScl" enodeid="Circ_eNode-217" Show_id="false" objectName="Connector-9" vflip="1" mainComp="false" id="Connector-9" rotation="0" labelrot="0" valLabely="0" circRot="2.07205677e-316" x="-196" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PH5" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-196,-388,-196,-360,-344,-360" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" labely="-24" y="-388" labelx="-16" startpinid="Pcd8544-8-PinSi" enodeid="Circ_eNode-218" Show_id="false" objectName="Connector-10" vflip="1" mainComp="false" id="Connector-10" rotation="0" labelrot="0" valLabely="0" circRot="4.573931974e-315" x="-212" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PH6" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-212,-388,-212,-368,-344,-368" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" labely="-24" y="-388" labelx="-16" startpinid="Pcd8544-8-PinDc" enodeid="Circ_eNode-219" Show_id="false" objectName="Connector-12" vflip="1" mainComp="false" id="Connector-12" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-228" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PB4" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-228,-388,-228,-376,-344,-376" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" labely="-24" y="-388" labelx="-16" startpinid="Pcd8544-8-PinCs" enodeid="Circ_eNode-220" Show_id="false" objectName="Connector-13" vflip="1" mainComp="false" id="Connector-13" rotation="0" labelrot="0" valLabely="0" circRot="nan" x="-244" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PB5" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-244,-388,-244,-384,-344,-384" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" labely="-24" y="-388" labelx="-16" startpinid="Pcd8544-8-PinRst" enodeid="Circ_eNode-221" Show_id="false" objectName="Connector-14" vflip="1" mainComp="false" id="Connector-14" rotation="0" labelrot="0" valLabely="0" circRot="6.95259062348973e-310" x="-260" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PB6" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-260,-388,-344,-388,-344,-392" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" labely="-24" y="80" labelx="-16" startpinid="Resistor-23-rPin" enodeid="Circ_eNode-222" Show_id="false" objectName="Connector-28" vflip="1" mainComp="false" id="Connector-28" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-508" valLabRot="0" valLabelx="0" endpinid="Ground-27-Gnd" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-508,80,-508,92" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item hflip="1" labely="-24" y="-448" labelx="-16" startpinid="LDR-66-rPin" enodeid="Circ_eNode-223" Show_id="false" objectName="Connector-75" vflip="1" mainComp="false" id="Connector-75" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-584" valLabRot="0" valLabelx="0" endpinid="Ground-71-Gnd" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-584,-448,-564,-448,-564,-436" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" labely="-24" y="-272" labelx="-16" startpinid="Ground-107-Gnd" enodeid="Circ_eNode-224" Show_id="false" objectName="Connector-108" vflip="1" mainComp="false" id="Connector-108" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-684" valLabRot="0" valLabelx="0" endpinid="RelaySPST-96-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-684,-272,-684,-288,-696,-288" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item hflip="1" labely="-24" y="-288" labelx="-16" startpinid="Switch-120-switch0pinN" enodeid="Circ_eNode-225" Show_id="false" objectName="Connector-124" vflip="1" mainComp="false" id="Connector-124" rotation="0" labelrot="0" valLabely="0" circRot="5.6e-322" x="-740" valLabRot="0" valLabelx="0" endpinid="RelaySPST-96-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-740,-288,-728,-288" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item hflip="1" labely="-24" y="-304" labelx="-16" startpinid="Resistor-113-lPin" enodeid="Circ_eNode-226" Show_id="false" objectName="Connector-114" vflip="1" mainComp="false" id="Connector-114" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-632" valLabRot="0" valLabelx="0" endpinid="Node-144-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-632,-304,-660,-304" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item hflip="1" labely="-24" y="-304" labelx="-16" startpinid="Node-144-2" enodeid="Circ_eNode-226" Show_id="false" objectName="Connector-145" vflip="1" mainComp="false" id="Connector-145" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-660" valLabRot="0" valLabelx="0" endpinid="Resistor-110-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-660,-304,-660,-324" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item hflip="1" labely="-24" y="-304" labelx="-16" startpinid="Node-144-1" enodeid="Circ_eNode-226" Show_id="false" objectName="Connector-146" vflip="1" mainComp="false" id="Connector-146" rotation="0" labelrot="0" valLabely="0" circRot="2.37e-322" x="-660" valLabRot="0" valLabelx="0" endpinid="RelaySPST-96-switch0pinN" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-660,-304,-696,-304" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item hflip="1" labely="-24" y="-288" labelx="-16" startpinid="Switch-120-pinP0" enodeid="Circ_eNode-227" Show_id="false" objectName="Connector-151" vflip="1" mainComp="false" id="Connector-151" rotation="0" labelrot="0" valLabely="0" circRot="8e-323" x="-772" valLabRot="0" valLabelx="0" endpinid="Rail-147-outnod" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-772,-288,-808,-288,-808,-296" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item hflip="1" labely="-24" y="-304" labelx="-16" startpinid="RelaySPST-96-pinP2" enodeid="Circ_eNode-228" Show_id="false" objectName="Connector-168" vflip="1" mainComp="false" id="Connector-168" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-728" valLabRot="0" valLabelx="0" endpinid="Ground-149-Gnd" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-728,-304,-748,-304,-748,-316,-772,-316" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item hflip="1" labely="-24" y="-328" labelx="-16" startpinid="Arduino Mega-2-PF1" enodeid="Circ_eNode-229" Show_id="false" objectName="Connector-190" vflip="1" mainComp="false" id="Connector-190" rotation="0" labelrot="0" valLabely="0" circRot="9.346097902587152e-307" x="-488" valLabRot="0" valLabelx="0" endpinid="Voltage Source-3-outPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-488,-328,-504,-328,-504,-500" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item hflip="1" labely="-24" y="-448" labelx="-16" startpinid="Resistor-76-lPin" enodeid="enode-261" Show_id="false" objectName="Connector-194" vflip="1" mainComp="false" id="Connector-194" rotation="0" labelrot="0" valLabely="0" circRot="-5.50799893850763e+303" x="-676" valLabRot="0" valLabelx="0" endpinid="Node-204-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-676,-448,-828,-448,-828,-408" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item hflip="1" labely="-24" y="-304" labelx="-16" startpinid="Arduino Mega-2-PF4" enodeid="Circ_eNode-231" Show_id="false" objectName="Connector-180" vflip="1" mainComp="false" id="Connector-180" rotation="0" labelrot="0" valLabely="0" circRot="4.172310567673447e-309" x="-488" valLabRot="0" valLabelx="0" endpinid="Resistor-113-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-488,-304,-600,-304" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item hflip="1" labely="-24" y="-356" labelx="-16" startpinid="Resistor-110-lPin" enodeid="enode-261" Show_id="false" objectName="Connector-203" vflip="1" mainComp="false" id="Connector-203" rotation="0" labelrot="0" valLabely="0" circRot="-2.1547347428859056e+304" x="-660" valLabRot="0" valLabelx="0" endpinid="Node-204-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-660,-356,-660,-408,-828,-408" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" labely="-24" y="24" labelx="-16" startpinid="Switch-15-switch0pinN" enodeid="Circ_eNode-232" Show_id="false" objectName="Connector-22" vflip="1" mainComp="false" id="Connector-22" rotation="0" labelrot="0" valLabely="0" circRot="-5.486129280331905e+303" x="-640" valLabRot="0" valLabelx="0" endpinid="Node-207-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-640,24,-572,24" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item hflip="1" labely="-24" y="48" labelx="-16" startpinid="Resistor-23-lPin" enodeid="Circ_eNode-232" Show_id="false" objectName="Connector-206" vflip="1" mainComp="false" id="Connector-206" rotation="0" labelrot="0" valLabely="0" circRot="6.5145280497e-312" x="-508" valLabRot="0" valLabelx="0" endpinid="Node-209-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-508,48,-508,24" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item hflip="1" labely="-24" y="24" labelx="-16" startpinid="Node-207-2" enodeid="Circ_eNode-232" Show_id="false" objectName="Connector-208" vflip="1" mainComp="false" id="Connector-208" rotation="0" labelrot="0" valLabely="0" circRot="-5.486129280331905e+303" x="-572" valLabRot="0" valLabelx="0" endpinid="Probe-31-inpin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-572,24,-572,96,-580,96" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item hflip="1" labely="-24" y="24" labelx="-16" startpinid="Node-209-2" enodeid="Circ_eNode-232" Show_id="false" objectName="Connector-210" vflip="1" mainComp="false" id="Connector-210" rotation="0" labelrot="0" valLabely="0" circRot="3.80659003e-316" x="-508" valLabRot="0" valLabelx="0" endpinid="Node-207-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-508,24,-572,24" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item hflip="1" labely="-24" y="24" labelx="-16" startpinid="Node-209-1" enodeid="Circ_eNode-232" Show_id="false" objectName="Connector-211" vflip="1" mainComp="false" id="Connector-211" rotation="0" labelrot="0" valLabely="0" circRot="-5.486129280331905e+303" x="-508" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PK7" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-508,24,-508,-208,-488,-208" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item hflip="1" labely="-24" y="-448" labelx="-16" startpinid="Resistor-76-rPin" enodeid="Circ_eNode-233" Show_id="false" objectName="Connector-79" vflip="1" mainComp="false" id="Connector-79" rotation="0" labelrot="0" valLabely="0" circRot="1.1036802e-316" x="-644" valLabRot="0" valLabelx="0" endpinid="Node-216-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-644,-448,-628,-448" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item hflip="1" labely="-24" y="-312" labelx="-16" startpinid="Arduino Mega-2-PF3" enodeid="Circ_eNode-233" Show_id="false" objectName="Connector-215" vflip="1" mainComp="false" id="Connector-215" rotation="0" labelrot="0" valLabely="0" circRot="4.9616499e-316" x="-488" valLabRot="0" valLabelx="0" endpinid="Node-216-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-488,-312,-600,-312,-600,-356,-628,-356,-628,-448" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item hflip="1" labely="-24" y="-448" labelx="-16" startpinid="Node-216-2" enodeid="Circ_eNode-233" Show_id="false" objectName="Connector-217" vflip="1" mainComp="false" id="Connector-217" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-628" valLabRot="0" valLabelx="0" endpinid="LDR-66-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-628,-448,-616,-448" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item hflip="1" labely="-24" y="-344" labelx="-16" startpinid="Ground-239-Gnd" enodeid="enode-240" Show_id="false" objectName="Connector-240" vflip="1" mainComp="false" id="Connector-240" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-228" valLabRot="0" valLabelx="0" endpinid="Led-238-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-228,-344,-244,-344" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item hflip="1" labely="-24" y="-344" labelx="-16" startpinid="Led-238-lPin" enodeid="enode-241" Show_id="false" objectName="Connector-241" vflip="1" mainComp="false" id="Connector-241" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-276" valLabRot="0" valLabelx="0" endpinid="Resistor-237-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-276,-344,-292,-344" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item hflip="1" labely="-24" y="-344" labelx="-16" startpinid="Resistor-237-lPin" enodeid="enode-242" Show_id="false" objectName="Connector-242" vflip="1" mainComp="false" id="Connector-242" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-324" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PH4" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-324,-344,-344,-344" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item hflip="1" labely="-24" y="-176" labelx="-16" startpinid="Rail-29-outnod" enodeid="enode-261" Show_id="false" objectName="Connector-30" vflip="1" mainComp="false" id="Connector-30" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-856" valLabRot="0" valLabelx="0" endpinid="Node-262-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-856,-176,-836,-176" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item hflip="1" labely="-24" y="-84" labelx="-16" startpinid="Ground-248-Gnd" enodeid="enode-249" Show_id="false" objectName="Connector-249" vflip="1" mainComp="false" id="Connector-249" rotation="0" labelrot="0" valLabely="0" circRot="6.9316747119082e-310" x="-600" valLabRot="0" valLabelx="0" endpinid="Resistor-247-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-600,-84,-600,-104,-620,-104" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item hflip="1" labely="-24" y="-104" labelx="-16" startpinid="Resistor-247-lPin" enodeid="enode-254" Show_id="false" objectName="Connector-250" vflip="1" mainComp="false" id="Connector-250" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-652" valLabRot="0" valLabelx="0" endpinid="Node-252-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-652,-104,-664,-104" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item hflip="1" labely="-24" y="-104" labelx="-16" startpinid="Resistor-244-lPin" enodeid="enode-251" Show_id="false" objectName="Connector-251" vflip="1" mainComp="false" id="Connector-251" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-716" valLabRot="0" valLabelx="0" endpinid="Voltage Source-234-outPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-716,-104,-744,-104" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item hflip="1" labely="-24" y="-104" labelx="-16" startpinid="Node-252-2" enodeid="enode-254" Show_id="false" objectName="Connector-253" vflip="1" mainComp="false" id="Connector-253" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-664" valLabRot="0" valLabelx="0" endpinid="Resistor-244-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-664,-104,-684,-104" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item hflip="1" labely="-24" y="-104" labelx="-16" startpinid="Node-252-1" enodeid="enode-254" Show_id="false" objectName="Connector-254" vflip="1" mainComp="false" id="Connector-254" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-664" valLabRot="0" valLabelx="0" endpinid="Arduino Mega-2-PF5" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-664,-104,-664,-260,-524,-260,-524,-296,-488,-296" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item hflip="1" labely="-24" y="24" labelx="-16" startpinid="Switch-15-pinP0" enodeid="enode-261" Show_id="false" objectName="Connector-261" vflip="1" mainComp="false" id="Connector-261" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-672" valLabRot="0" valLabelx="0" endpinid="Node-262-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-672,24,-836,24,-836,-176" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item hflip="1" labely="-24" y="-176" labelx="-16" startpinid="Node-262-2" enodeid="enode-261" Show_id="false" objectName="Connector-263" vflip="1" mainComp="false" id="Connector-263" rotation="0" labelrot="0" valLabely="0" circRot="0" x="-836" valLabRot="0" valLabelx="0" endpinid="Node-204-2" circPos="0,0" itemtype="Connector" boardRot="-1e+6" pointList="-836,-176,-828,-176,-828,-408" boardPos="-1e+6,-1e+6"/>
 
</circuit>
