<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-216: 
Circuit Id: Node-216
<item circRot="1.0813666e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-216" circPos="0,0" x="-628" y="-448" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-216" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: TextComponent-214: 
Circuit Id: TextComponent-214
<item circRot="nan" vflip="1" valLabely="0" hflip="1" labelx="-16" Border="1" mainComp="false" objectName="TextComponent-214" circPos="0,0" Fixed_Width="true" x="-796" y="-76" valLabelx="0" boardPos="-1e+6,-1e+6" id="TextComponent-214" labelrot="0" Show_id="false" itemtype="TextComponent" Text="Deshabilitar/&#xa;habilitar LCD" Margin="5" rotation="0" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabRot="0" boardRot="-1e+6" Opacity="1"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item circRot="1.8010628037780692e-226" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-209" circPos="0,0" x="-592" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-209" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item circRot="-5.486129280331905e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-207" circPos="0,0" x="-656" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-207" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item circRot="-5.486129293049479e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-204" circPos="0,0" x="-828" y="-408" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-204" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item circRot="1.53575e-319" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-195" circPos="0,0" x="-828" y="-168" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-195" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-174
<item circRot="2.12895575e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" Border="1" mainComp="false" objectName="TextComponent-174" circPos="0,0" Fixed_Width="false" x="-820" y="-256" valLabelx="0" boardPos="-1e+6,-1e+6" id="TextComponent-174" labelrot="0" Show_id="false" itemtype="TextComponent" Text="Sensor Lluvia Relé" Margin="5" rotation="0" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabRot="0" boardRot="-1e+6" Opacity="1"/>

Unique  Id: Switch-120: 
Circuit Id: Switch-120
<item Norm_Close="false" circRot="8.900601013234755e-307" vflip="1" valLabely="0" hflip="1" labelx="-16" Poles="1" Key="" mainComp="false" objectName="Switch-120" circPos="0,0" x="-756" y="-288" valLabelx="0" boardPos="-1e+6,-1e+6" id="Switch-120" labelrot="0" Show_id="false" itemtype="Switch" rotation="0" DT="false" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item Show_res="true" Unit=" Ω" circRot="1.067363883094e-311" vflip="1" valLabely="6" hflip="1" labelx="-12" mainComp="false" objectName="Resistor-113" circPos="0,0" x="-616" y="-304" valLabelx="-16" boardPos="-1e+6,-1e+6" id="Resistor-113" labelrot="0" Show_id="false" itemtype="Resistor" Resistance="100" rotation="0" labely="-20" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-23
<item Show_res="true" Unit=" kΩ" circRot="8.891162365335e-312" vflip="1" valLabely="8" hflip="1" labelx="-12" mainComp="false" objectName="Resistor-110" circPos="0,0" x="-660" y="-340" valLabelx="-14" boardPos="-1e+6,-1e+6" id="Resistor-23" labelrot="0" Show_id="false" itemtype="Resistor" Resistance="10" rotation="90" labely="-20" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-103
<item circRot="4e-322" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Ground-107" circPos="0,0" x="-684" y="-256" valLabelx="0" boardPos="-1e+6,-1e+6" id="Ground-103" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" labely="8" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: RelaySPST-96: 
Circuit Id: RelaySPST-96
<item Norm_Close="false" Inductance="0.1" circRot="-1" vflip="1" valLabely="6" hflip="1" labelx="-16" Poles="1" mainComp="false" objectName="RelaySPST-96" circPos="0,0" x="-712" y="-288" valLabelx="-16" IOn="0.02" IOff="0.01" boardPos="-1e+6,-1e+6" id="RelaySPST-96" labelrot="0" Show_id="false" itemtype="RelaySPST" Rcoil="100" rotation="0" DT="false" labely="8" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-31
<item Show_volt="true" circRot="6.95259062326206e-310" vflip="1" valLabely="0" hflip="1" labelx="16" mainComp="false" objectName="Probe-31" circPos="0,0" x="-648" y="-52" valLabelx="16" boardPos="-1e+6,-1e+6" id="Probe-31" labelrot="45" Show_id="false" itemtype="Probe" rotation="-45" Threshold="2.5" labely="-16" valLabRot="45" boardRot="-1e+6"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-29
<item Unit=" V" circRot="1.2461072287256731e-306" vflip="1" valLabely="8" hflip="1" Voltage="5" labelx="-16" mainComp="false" objectName="Rail-29" circPos="0,0" x="-872" y="-176" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_Volt="true" id="Rail-29" labelrot="0" Show_id="false" itemtype="Rail" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item circRot="6.95259062326206e-310" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Ground-27" circPos="0,0" x="-592" y="-24" valLabelx="0" boardPos="-1e+6,-1e+6" id="Ground-27" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" labely="8" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item Show_res="true" Unit=" kΩ" circRot="8.891162365335e-312" vflip="1" valLabely="8" hflip="1" labelx="-12" mainComp="false" objectName="Resistor-23" circPos="0,0" x="-592" y="-68" valLabelx="-14" boardPos="-1e+6,-1e+6" id="Resistor-23" labelrot="0" Show_id="false" itemtype="Resistor" Resistance="10" rotation="90" labely="-20" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Pcd8544-8: 
Circuit Id: Pcd8544-8
<item circRot="1.12465776945e-312" vflip="1" valLabely="0" hflip="1" labelx="-32" mainComp="false" objectName="Pcd8544-8" circPos="0,0" x="-228" y="-428" valLabelx="0" boardPos="-1e+6,-1e+6" id="Pcd8544-8" labelrot="0" Show_id="true" itemtype="Pcd8544" rotation="0" labely="-66" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-3
<item Unit=" V" circRot="0" vflip="1" valLabely="10" hflip="1" Voltage="5" labelx="-40" mainComp="false" objectName="Voltage Source-3" circPos="0,0" x="-520" y="-500" valLabelx="-26" boardPos="-1e+6,-1e+6" Show_Volt="true" id="Voltage Source-3" labelrot="0" Show_id="false" itemtype="Voltage Source" rotation="0" labely="-80" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Arduino Mega-2: 
Circuit Id: Arduino Mega-2
<item circRot="nan" vflip="-1" valLabely="0" hflip="-1" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" objectName="Arduino Mega-2" Mhz="16" circPos="0,0" x="-336" y="-168" valLabelx="0" boardPos="-1e+6,-1e+6" id="Arduino Mega-2" labelrot="0" Show_id="true" itemtype="Arduino" rotation="0" Auto_Load="false" labely="-21" Logic_Symbol="false" Name="arduinoMega" valLabRot="0" boardRot="-1e+6" Program="station.ino.hex"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-6
<item circRot="6.5145280497e-312" vflip="1" valLabely="0" hflip="1" labelx="-16" Border="1" mainComp="false" objectName="TextComponent-6" circPos="0,0" Fixed_Width="false" x="-680" y="-536" valLabelx="0" boardPos="-1e+6,-1e+6" id="TextComponent-6" labelrot="0" Show_id="false" itemtype="TextComponent" Text="% humedad relativa&#xa;0 - 5V -> 0 - 100%" Margin="5" rotation="0" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabRot="0" boardRot="-1e+6" Opacity="1"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-15
<item Norm_Close="false" circRot="2.37e-322" vflip="1" valLabely="0" hflip="1" labelx="-16" Poles="1" Key="" mainComp="false" objectName="Switch-15" circPos="0,0" x="-740" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" id="Switch-15" labelrot="0" Show_id="false" itemtype="Switch" rotation="0" DT="false" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: LDR-66: 
Circuit Id: LDR-66
<item circRot="1.88922086e-316" vflip="1" valLabely="30" hflip="1" labelx="-16" Dial_Step="1" Gamma="0.8582" mainComp="false" objectName="LDR-66" Lux="329" circPos="0,0" x="-600" y="-448" valLabelx="-16" boardPos="-1e+6,-1e+6" id="LDR-66" R1="127410" labelrot="0" Show_id="false" Max_Lux="999" itemtype="LDR" rotation="0" labely="-24" Min_Lux="1" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-27
<item circRot="6.95259062326206e-310" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Ground-71" circPos="0,0" x="-564" y="-420" valLabelx="0" boardPos="-1e+6,-1e+6" id="Ground-27" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" labely="8" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item Show_res="true" Unit=" kΩ" circRot="7.129905859704e-312" vflip="1" valLabely="6" hflip="1" labelx="-12" mainComp="false" objectName="Resistor-76" circPos="0,0" x="-660" y="-448" valLabelx="-16" boardPos="-1e+6,-1e+6" id="Resistor-76" labelrot="0" Show_id="false" itemtype="Resistor" Resistance="10" rotation="0" labely="-20" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: TextComponent-83: 
Circuit Id: TextComponent-6
<item circRot="6.5145280497e-312" vflip="1" valLabely="0" hflip="1" labelx="-16" Border="1" mainComp="false" objectName="TextComponent-83" circPos="0,0" Fixed_Width="false" x="-616" y="-400" valLabelx="0" boardPos="-1e+6,-1e+6" id="TextComponent-6" labelrot="0" Show_id="false" itemtype="TextComponent" Text="Sensor Luz" Margin="5" rotation="0" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabRot="0" boardRot="-1e+6" Opacity="1"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item circRot="23.403060913085938" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Node-144" circPos="0,0" x="-660" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" id="Node-144" labelrot="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Rail-147: 
Circuit Id: Rail-109
<item Unit=" V" circRot="0.06249360099920642" vflip="1" valLabely="8" hflip="1" Voltage="12" labelx="-16" mainComp="false" objectName="Rail-147" circPos="0,0" x="-808" y="-312" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_Volt="true" id="Rail-109" labelrot="0" Show_id="false" itemtype="Rail" rotation="90" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Ground-149: 
Circuit Id: Ground-149
<item circRot="-9.71132894701393e+306" vflip="1" valLabely="0" hflip="1" labelx="-16" mainComp="false" objectName="Ground-149" circPos="0,0" x="-772" y="-300" valLabelx="0" boardPos="-1e+6,-1e+6" id="Ground-149" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" labely="8" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item startpinid="Pcd8544-8-PinScl" circRot="2.07205677e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-151" mainComp="false" objectName="Connector-9" circPos="0,0" x="-196" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-196,-388,-196,-360,-344,-360" id="Connector-9" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PH5" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item startpinid="Pcd8544-8-PinSi" circRot="4.573931974e-315" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-152" mainComp="false" objectName="Connector-10" circPos="0,0" x="-212" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-212,-388,-212,-368,-344,-368" id="Connector-10" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PH6" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item startpinid="Pcd8544-8-PinDc" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-153" mainComp="false" objectName="Connector-12" circPos="0,0" x="-228" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-228,-388,-228,-376,-344,-376" id="Connector-12" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PB4" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item startpinid="Pcd8544-8-PinCs" circRot="nan" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-154" mainComp="false" objectName="Connector-13" circPos="0,0" x="-244" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-244,-388,-244,-384,-344,-384" id="Connector-13" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PB5" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item startpinid="Pcd8544-8-PinRst" circRot="6.95259062348973e-310" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-155" mainComp="false" objectName="Connector-14" circPos="0,0" x="-260" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-260,-388,-344,-388,-344,-392" id="Connector-14" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PB6" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="Resistor-23-rPin" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-158" mainComp="false" objectName="Connector-28" circPos="0,0" x="-592" y="-52" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-592,-52,-592,-40" id="Connector-28" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Ground-27-Gnd" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item startpinid="LDR-66-rPin" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-160" mainComp="false" objectName="Connector-75" circPos="0,0" x="-584" y="-448" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-584,-448,-564,-448,-564,-436" id="Connector-75" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Ground-71-Gnd" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item startpinid="Ground-107-Gnd" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-161" mainComp="false" objectName="Connector-108" circPos="0,0" x="-684" y="-272" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-684,-272,-684,-288,-696,-288" id="Connector-108" labelrot="0" Show_id="false" itemtype="Connector" endpinid="RelaySPST-96-rPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item startpinid="Switch-120-switch0pinN" circRot="5.6e-322" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-163" mainComp="false" objectName="Connector-124" circPos="0,0" x="-740" y="-288" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-740,-288,-728,-288" id="Connector-124" labelrot="0" Show_id="false" itemtype="Connector" endpinid="RelaySPST-96-lPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item startpinid="Resistor-113-lPin" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-164" mainComp="false" objectName="Connector-114" circPos="0,0" x="-632" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-632,-304,-660,-304" id="Connector-114" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-144-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item startpinid="Node-144-2" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-164" mainComp="false" objectName="Connector-145" circPos="0,0" x="-660" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-660,-304,-660,-324" id="Connector-145" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Resistor-110-rPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item startpinid="Node-144-1" circRot="2.37e-322" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-164" mainComp="false" objectName="Connector-146" circPos="0,0" x="-660" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-660,-304,-696,-304" id="Connector-146" labelrot="0" Show_id="false" itemtype="Connector" endpinid="RelaySPST-96-switch0pinN" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item startpinid="Switch-120-pinP0" circRot="8e-323" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="Circ_eNode-167" mainComp="false" objectName="Connector-151" circPos="0,0" x="-772" y="-288" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-772,-288,-808,-288,-808,-296" id="Connector-151" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Rail-147-outnod" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item startpinid="RelaySPST-96-pinP2" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-168" mainComp="false" objectName="Connector-168" circPos="0,0" x="-728" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-728,-304,-748,-304,-748,-316,-772,-316" id="Connector-168" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Ground-149-Gnd" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item startpinid="Arduino Mega-2-PF1" circRot="9.346097902587152e-307" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-190" mainComp="false" objectName="Connector-190" circPos="0,0" x="-488" y="-328" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-488,-328,-504,-328,-504,-500" id="Connector-190" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Voltage Source-3-outPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item startpinid="Resistor-76-lPin" circRot="-5.50799893850763e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-203" mainComp="false" objectName="Connector-194" circPos="0,0" x="-676" y="-448" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-676,-448,-828,-448,-828,-408" id="Connector-194" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-204-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item startpinid="Node-195-2" circRot="1.3351128991480462e-306" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-203" mainComp="false" objectName="Connector-196" circPos="0,0" x="-828" y="-168" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-828,-168,-828,-108,-756,-108" id="Connector-196" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Switch-15-pinP0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Rail-29-outnod" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-203" mainComp="false" objectName="Connector-30" circPos="0,0" x="-856" y="-176" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-856,-176,-828,-176,-828,-168" id="Connector-30" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-195-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item startpinid="Arduino Mega-2-PF4" circRot="4.172310567673447e-309" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-180" mainComp="false" objectName="Connector-180" circPos="0,0" x="-488" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-488,-304,-600,-304" id="Connector-180" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Resistor-113-rPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item startpinid="Resistor-110-lPin" circRot="-2.1547347428859056e+304" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-203" mainComp="false" objectName="Connector-203" circPos="0,0" x="-660" y="-356" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-660,-356,-660,-408,-828,-408" id="Connector-203" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-204-1" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item startpinid="Node-204-2" circRot="-2.596869746496204e+305" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-203" mainComp="false" objectName="Connector-205" circPos="0,0" x="-828" y="-408" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-828,-408,-828,-168" id="Connector-205" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-195-1" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item startpinid="Switch-15-switch0pinN" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-211" mainComp="false" objectName="Connector-22" circPos="0,0" x="-724" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-724,-108,-656,-108" id="Connector-22" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-207-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item startpinid="Resistor-23-lPin" circRot="6.5145280497e-312" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-211" mainComp="false" objectName="Connector-206" circPos="0,0" x="-592" y="-84" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-592,-84,-592,-108" id="Connector-206" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-209-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item startpinid="Node-207-2" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-211" mainComp="false" objectName="Connector-208" circPos="0,0" x="-656" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-656,-108,-656,-36,-664,-36" id="Connector-208" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Probe-31-inpin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item startpinid="Node-209-2" circRot="3.80659003e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-211" mainComp="false" objectName="Connector-210" circPos="0,0" x="-592" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-592,-108,-656,-108" id="Connector-210" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-207-1" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item startpinid="Node-209-1" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-211" mainComp="false" objectName="Connector-211" circPos="0,0" x="-592" y="-108" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-592,-108,-592,-208,-488,-208" id="Connector-211" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Arduino Mega-2-PK7" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item startpinid="Resistor-76-rPin" circRot="1.1036802e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-215" mainComp="false" objectName="Connector-79" circPos="0,0" x="-644" y="-448" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-644,-448,-628,-448" id="Connector-79" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-216-0" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="Arduino Mega-2-PF3" circRot="4.9616499e-316" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-215" mainComp="false" objectName="Connector-215" circPos="0,0" x="-488" y="-312" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-488,-312,-600,-312,-600,-356,-628,-356,-628,-448" id="Connector-215" labelrot="0" Show_id="false" itemtype="Connector" endpinid="Node-216-1" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item startpinid="Node-216-2" circRot="0" vflip="1" valLabely="0" hflip="1" labelx="-16" enodeid="enode-215" mainComp="false" objectName="Connector-217" circPos="0,0" x="-628" y="-448" valLabelx="0" boardPos="-1e+6,-1e+6" pointList="-628,-448,-616,-448" id="Connector-217" labelrot="0" Show_id="false" itemtype="Connector" endpinid="LDR-66-lPin" rotation="0" labely="-24" valLabRot="0" boardRot="-1e+6"/>
 
</circuit>
