<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item labelx="-16" y="32" x="-156" labelrot="0" itemtype="Ground" circRot="0" id="Ground-48" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-48" Show_id="false"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-46
<item labelx="-12" y="16" x="-240" labelrot="0" itemtype="Resistor" circRot="1.09919381985e-311" id="Resistor-46" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" Ω" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-46" Show_id="false"/>

Unique  Id: Led-45: 
Circuit Id: Led-45
<item labelx="-16" y="16" x="-188" labelrot="0" Grounded="false" MaxCurrent="0.03" itemtype="Led" circRot="0" Color="0" id="Led-45" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Led-45" Show_id="false" Threshold="2.4"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item labelx="-16" y="-152" x="-284" labelrot="0" itemtype="Node" circRot="3.7235954e-317" id="Node-34" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-34" Show_id="false"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item labelx="-16" y="-136" x="-172" labelrot="0" itemtype="Ground" circRot="-5.486129280331905e+303" id="Ground-22" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-22" Show_id="false"/>

Unique  Id: Switch-21: 
Circuit Id: Switch-21
<item DT="false" labelx="-16" Poles="1" y="-152" Norm_Close="false" x="-208" labelrot="0" itemtype="Switch" circRot="-9.094713911895828e+304" id="Switch-21" Key="" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Switch-21" Show_id="false"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item labelx="-12" y="-152" x="-256" labelrot="0" itemtype="Resistor" circRot="1.067363883094e-311" id="Resistor-20" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-20" Show_id="false"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item Voltage="5" labelx="-64" y="-152" x="-312" labelrot="0" itemtype="Fixed Voltage" circRot="5.18902543e-316" id="Fixed Voltage-19" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-24" valLabely="8" valLabelx="-16" rotation="0" objectName="Fixed Voltage-19" Show_id="false" Out="true"/>

Unique  Id: Voltage Source-14: 
Circuit Id: Voltage Source-14
<item Voltage="5" labelx="-40" y="-124" x="276" labelrot="0" itemtype="Voltage Source" circRot="0" id="Voltage Source-14" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-80" valLabely="10" valLabelx="-26" rotation="-180" objectName="Voltage Source-14" Show_id="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item labelx="-16" y="-116" x="168" labelrot="0" itemtype="Node" circRot="3.270345e-317" id="Node-11" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-11" Show_id="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelx="-16" y="8" x="168" labelrot="0" itemtype="Ground" circRot="2.37e-322" id="Ground-6" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-6" Show_id="false"/>

Unique  Id: Amperimeter-5: 
Circuit Id: Amperimeter-5
<item labelx="-24" y="-44" x="184" labelrot="0" SwitchPins="false" itemtype="Amperimeter" circRot="2.9881553132324774e-300" id="Amperimeter-5" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-40" valLabely="0" valLabelx="0" rotation="90" objectName="Amperimeter-5" Show_id="false"/>

Unique  Id: Termistor-4: 
Circuit Id: Termistor-4
<item Dial_Step="1" labelx="-16" R25="10000" y="-88" x="168" labelrot="0" B="3455" itemtype="Termistor" circRot="2.2301214e-316" id="Termistor-4" Temp="27" Max_Temp="60" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" Min_Temp="0" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="30" valLabelx="-16" rotation="90" objectName="Termistor-4" Show_id="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelx="-12" y="-136" x="168" labelrot="0" itemtype="Resistor" circRot="1.555422915026e-311" id="Resistor-3" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-20" valLabely="6" valLabelx="-16" rotation="90" Show_res="true" objectName="Resistor-3" Show_id="false"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item Voltage="5" labelx="-64" y="-184" x="168" labelrot="0" itemtype="Fixed Voltage" circRot="4e-322" id="Fixed Voltage-2" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-24" valLabely="8" valLabelx="-16" rotation="90" objectName="Fixed Voltage-2" Show_id="false" Out="true"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item Auto_Load="false" labelx="100" Name="arduinoMega" y="-224" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-116" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" itemtype="Arduino" circRot="4.906e-321" id="Arduino Mega-1" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" Program="station/station.ino.with_bootloader.standard.hex" labely="-21" valLabely="0" valLabelx="0" rotation="0" Mhz="16" objectName="Arduino Mega-1" Show_id="true"/>

Unique  Id: SerialPort-43: 
Circuit Id: SerialPort-43
<item DataBits="8" labelx="-34" Mcu_Id="Arduino Mega-1" y="-324" Mcu_Uart="1" Port_Name="" StopBits="1" BaudRate="9600" FlowControl="0" x="120" labelrot="0" itemtype="SerialPort" circRot="-1" id="SerialPort-43" Auto_Open="false" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-20" Parity="0" valLabely="0" valLabelx="0" rotation="0" objectName="SerialPort-43" Show_id="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" y="-168" x="168" labelrot="0" startpinid="Fixed Voltage-2-outnod" itemtype="Connector" circRot="0" id="Connector-7" enodeid="enode-7" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-168,168,-152" labely="-24" endpinid="Resistor-3-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-7" Show_id="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" y="-120" x="168" labelrot="0" startpinid="Resistor-3-rPin" itemtype="Connector" circRot="0" id="Connector-8" enodeid="enode-13" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-120,168,-116" labely="-24" endpinid="Node-11-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-8" Show_id="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" y="-72" x="168" labelrot="0" startpinid="Termistor-4-rPin" itemtype="Connector" circRot="nan" id="Connector-9" enodeid="enode-9" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-72,168,-52" labely="-24" endpinid="Amperimeter-5-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-9" Show_id="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelx="-16" y="-36" x="168" labelrot="0" startpinid="Amperimeter-5-rPin" itemtype="Connector" circRot="nan" id="Connector-10" enodeid="enode-10" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-36,168,-8" labely="-24" endpinid="Ground-6-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-10" Show_id="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelx="-16" y="-116" x="168" labelrot="0" startpinid="Node-11-2" itemtype="Connector" circRot="0" id="Connector-12" enodeid="enode-13" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-116,168,-104" labely="-24" endpinid="Termistor-4-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-12" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelx="-16" y="-116" x="168" labelrot="0" startpinid="Node-11-1" itemtype="Connector" circRot="0" id="Connector-13" enodeid="enode-13" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="168,-116,168,-108,88,-108,88,-56,36,-56" labely="-24" endpinid="Arduino Mega-1-PF0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-13" Show_id="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelx="-16" y="-124" x="260" labelrot="0" startpinid="Voltage Source-14-outPin" itemtype="Connector" circRot="6.47208813388e-312" id="Connector-15" enodeid="enode-15" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="260,-124,52,-124,52,-72,36,-72" labely="-24" endpinid="Arduino Mega-1-PF2" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-15" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelx="-16" y="-152" x="-172" labelrot="0" startpinid="Ground-22-Gnd" itemtype="Connector" circRot="-5.486129280331905e+303" id="Connector-23" enodeid="enode-23" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-172,-152,-192,-152" labely="-24" endpinid="Switch-21-switch0pinN" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-23" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelx="-16" y="-152" x="-224" labelrot="0" startpinid="Switch-21-pinP0" itemtype="Connector" circRot="0" id="Connector-24" enodeid="enode-24" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-224,-152,-240,-152" labely="-24" endpinid="Resistor-20-rPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-24" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labelx="-16" y="-152" x="-284" labelrot="0" startpinid="Node-34-2" itemtype="Connector" circRot="5.110016594e-315" id="Connector-35" enodeid="enode-33" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-284,-152,-296,-152" labely="-24" endpinid="Fixed Voltage-19-outnod" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-35" Show_id="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" y="-152" x="-272" labelrot="0" startpinid="Resistor-20-lPin" itemtype="Connector" circRot="0" id="Connector-25" enodeid="enode-33" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-272,-152,-284,-152" labely="-24" endpinid="Node-34-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-25" Show_id="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" y="-200" x="-100" labelrot="0" startpinid="Arduino Mega-1-PA0" itemtype="Connector" circRot="2.7810664958391754e+180" id="Connector-33" enodeid="enode-33" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-100,-200,-148,-200,-148,-188,-284,-188,-284,-152" labely="-24" endpinid="Node-34-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-33" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labelx="-16" y="16" x="-172" labelrot="0" startpinid="Led-45-rPin" itemtype="Connector" circRot="-6.857660314897011e+303" id="Connector-49" enodeid="enode-49" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-172,16,-156,16" labely="-24" endpinid="Ground-48-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-49" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelx="-16" y="16" x="-224" labelrot="0" startpinid="Resistor-46-rPin" itemtype="Connector" circRot="-6.039026694203266e+304" id="Connector-50" enodeid="enode-50" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-224,16,-204,16" labely="-24" endpinid="Led-45-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-50" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labelx="-16" y="16" x="-256" labelrot="0" startpinid="Resistor-46-lPin" itemtype="Connector" circRot="-2.4773359343294234e+306" id="Connector-51" enodeid="enode-51" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-256,16,-256,-104,-108,-104" labely="-24" endpinid="Arduino Mega-1-PE0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-51" Show_id="false"/>
 
</circuit>
