<circuit Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-158: 
Circuit Id: Node-158
<item itemtype="Node" vflip="1" id="Node-158" labelx="-16" valLabelx="0" objectName="Node-158" valLabely="0" boardRot="-1e+6" mainComp="false" y="-408" circRot="1.1682062162019824e-307" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-92" labely="-24"/>

Unique  Id: Fixed Voltage-156: 
Circuit Id: Fixed Voltage-156
<item itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-156" labelx="-64" valLabelx="-16" objectName="Fixed Voltage-156" valLabely="8" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-408" circRot="0" boardPos="-1e+6,-1e+6" rotation="0" Out="true" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="-168" labely="-24"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item itemtype="Node" vflip="1" id="Node-154" labelx="-16" valLabelx="0" objectName="Node-154" valLabely="0" boardRot="-1e+6" mainComp="false" y="-312" circRot="1.8671705e-316" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-84" labely="-24"/>

Unique  Id: Ground-152: 
Circuit Id: Ground-152
<item itemtype="Ground" vflip="1" id="Ground-152" labelx="-16" valLabelx="0" objectName="Ground-152" valLabely="0" boardRot="-1e+6" mainComp="false" y="-260" circRot="-5.486129280491572e+303" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-84" labely="8"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item itemtype="Node" vflip="1" id="Node-136" labelx="-16" valLabelx="0" objectName="Node-136" valLabely="0" boardRot="-1e+6" mainComp="false" y="-140" circRot="3.33613677e-316" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="56" labely="-24"/>

Unique  Id: Probe-134: 
Circuit Id: Probe-134
<item Show_volt="true" itemtype="Probe" vflip="1" id="Probe-134" labelx="16" valLabelx="16" objectName="Probe-134" valLabely="0" boardRot="-1e+6" mainComp="false" Threshold="2.5" y="-156" circRot="1" boardPos="-1e+6,-1e+6" rotation="-45" circPos="0,0" labelrot="45" valLabRot="45" hflip="1" Show_id="false" x="84" labely="-16"/>

Unique  Id: TextComponent-131: 
Circuit Id: TextComponent-102
<item Text="Horizontal" Margin="5" itemtype="TextComponent" vflip="1" id="TextComponent-102" labelx="-16" valLabelx="0" objectName="TextComponent-131" valLabely="0" boardRot="-1e+6" mainComp="false" Font="Helvetica [Cronyx]" y="-116" circRot="4.172310567673447e-309" boardPos="-1e+6,-1e+6" rotation="0" Font_Size="10" circPos="0,0" labelrot="0" Border="1" valLabRot="0" hflip="1" Show_id="false" x="164" Opacity="1" Fixed_Width="true" labely="-24"/>

Unique  Id: TextComponent-130: 
Circuit Id: TextComponent-101
<item Text="Vertical" Margin="5" itemtype="TextComponent" vflip="1" id="TextComponent-101" labelx="-16" valLabelx="0" objectName="TextComponent-130" valLabely="0" boardRot="-1e+6" mainComp="false" Font="Helvetica [Cronyx]" y="-236" circRot="6.47208813388e-312" boardPos="-1e+6,-1e+6" rotation="0" Font_Size="10" circPos="0,0" labelrot="0" Border="1" valLabRot="0" hflip="1" Show_id="false" x="172" Opacity="1" Fixed_Width="false" labely="-24"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item itemtype="Node" vflip="1" id="Node-116" labelx="-16" valLabelx="0" objectName="Node-116" valLabely="0" boardRot="-1e+6" mainComp="false" y="-188" circRot="6.8983065919848e-310" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="168" labely="-24"/>

Unique  Id: Ground-111: 
Circuit Id: Ground-111
<item itemtype="Ground" vflip="1" id="Ground-111" labelx="-16" valLabelx="0" objectName="Ground-111" valLabely="0" boardRot="-1e+6" mainComp="false" y="-148" circRot="3.2703416e-317" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="188" labely="8"/>

Unique  Id: Fixed Voltage-110: 
Circuit Id: Fixed Voltage-110
<item itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-110" labelx="-64" valLabelx="-16" objectName="Fixed Voltage-110" valLabely="8" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-100" circRot="8.900601013234595e-307" boardPos="-1e+6,-1e+6" rotation="0" Out="true" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="76" labely="-24"/>

Unique  Id: Fixed Voltage-109: 
Circuit Id: Fixed Voltage-109
<item itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-109" labelx="-64" valLabelx="-16" objectName="Fixed Voltage-109" valLabely="8" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-240" circRot="1.50664226767e-312" boardPos="-1e+6,-1e+6" rotation="0" Out="true" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="76" labely="-24"/>

Unique  Id: Potentiometer-108: 
Circuit Id: Potentiometer-108
<item itemtype="Potentiometer" vflip="1" id="Potentiometer-108" labelx="-16" valLabelx="10" objectName="Potentiometer-108" valLabely="-20" boardRot="-1e+6" Show_res="true" Value_Ohm="794" mainComp="false" Unit=" kΩ" y="-132" circRot="6.95324593921943e-310" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="1" x="120" labely="-40"/>

Unique  Id: Potentiometer-107: 
Circuit Id: Potentiometer-107
<item itemtype="Potentiometer" vflip="1" id="Potentiometer-107" labelx="-16" valLabelx="10" objectName="Potentiometer-107" valLabely="-20" boardRot="-1e+6" Show_res="true" Value_Ohm="877" mainComp="false" Unit=" kΩ" y="-188" circRot="6.95324593921943e-310" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="1" x="120" labely="-40"/>

Unique  Id: TextComponent-102: 
Circuit Id: TextComponent-102
<item Text="Horizontal" Margin="5" itemtype="TextComponent" vflip="1" id="TextComponent-102" labelx="-16" valLabelx="0" objectName="TextComponent-102" valLabely="0" boardRot="-1e+6" mainComp="false" Font="Helvetica [Cronyx]" y="-312" circRot="4.172310567673447e-309" boardPos="-1e+6,-1e+6" rotation="0" Font_Size="10" circPos="0,0" labelrot="0" Border="1" valLabRot="0" hflip="1" Show_id="false" x="80" Opacity="1" Fixed_Width="true" labely="-24"/>

Unique  Id: TextComponent-101: 
Circuit Id: TextComponent-101
<item Text="Vertical" Margin="5" itemtype="TextComponent" vflip="1" id="TextComponent-101" labelx="-16" valLabelx="0" objectName="TextComponent-101" valLabely="0" boardRot="-1e+6" mainComp="false" Font="Helvetica [Cronyx]" y="-408" circRot="6.47208813388e-312" boardPos="-1e+6,-1e+6" rotation="0" Font_Size="10" circPos="0,0" labelrot="0" Border="1" valLabRot="0" hflip="1" Show_id="false" x="80" Opacity="1" Fixed_Width="false" labely="-24"/>

Unique  Id: Servo-100: 
Circuit Id: Servo-100
<item itemtype="Servo" vflip="1" id="Servo-100" labelx="-16" valLabelx="0" objectName="Servo-100" valLabely="0" boardRot="-1e+6" mainComp="false" Speed="0.2" y="-312" circRot="nan" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="true" x="-28" labely="-40"/>

Unique  Id: Servo-99: 
Circuit Id: Servo-99
<item itemtype="Servo" vflip="1" id="Servo-99" labelx="-16" valLabelx="0" objectName="Servo-99" valLabely="0" boardRot="-1e+6" mainComp="false" Speed="0.2" y="-392" circRot="nan" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="true" x="-28" labely="-40"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item itemtype="Node" vflip="1" id="Node-65" labelx="-16" valLabelx="0" objectName="Node-65" valLabely="0" boardRot="-1e+6" mainComp="false" y="-56" circRot="6.9328509670059e-310" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Probe-63: 
Circuit Id: Probe-63
<item Show_volt="true" itemtype="Probe" vflip="1" id="Probe-63" labelx="16" valLabelx="16" objectName="Probe-63" valLabely="0" boardRot="-1e+6" mainComp="false" Threshold="2.5" y="-116" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" rotation="-45" circPos="0,0" labelrot="45" valLabRot="45" hflip="1" Show_id="false" x="312" labely="-16"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item itemtype="Arduino" eeprom="19,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,19,255,255,255,10,255,255,255,10,255,255,255,0,255,255,255,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" id="Arduino Mega-1" labelx="100" valLabelx="0" objectName="Arduino Mega-1" valLabely="0" boardRot="-1e+6" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="arduinoMega" Logic_Symbol="false" Auto_Load="false" y="-224" circRot="4.906e-321" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" Program="station/station.ino.with_bootloader.mega.hex" valLabRot="0" hflip="1" Show_id="true" x="-116" Mhz="16" labely="-21"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-2" labelx="-64" valLabelx="-16" objectName="Fixed Voltage-2" valLabely="8" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-132" circRot="4e-322" boardPos="-1e+6,-1e+6" rotation="90" Out="true" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item itemtype="Resistor" vflip="1" id="Resistor-3" labelx="-12" valLabelx="-16" objectName="Resistor-3" valLabely="6" boardRot="-1e+6" Show_res="true" mainComp="false" Unit=" kΩ" y="-84" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" rotation="90" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="10" x="264" labely="-20"/>

Unique  Id: Termistor-4: 
Circuit Id: Termistor-4
<item Dial_Step="1" itemtype="Termistor" vflip="1" id="Termistor-4" B="3455" labelx="-16" valLabelx="-16" objectName="Termistor-4" valLabely="30" boardRot="-1e+6" Temp="20" mainComp="false" y="-36" circRot="2.2301214e-316" boardPos="-1e+6,-1e+6" R25="10000" rotation="90" Min_Temp="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24" Max_Temp="60"/>

Unique  Id: Amperimeter-5: 
Circuit Id: Amperimeter-5
<item itemtype="Amperimeter" vflip="1" id="Amperimeter-5" labelx="-24" valLabelx="0" objectName="Amperimeter-5" valLabely="0" boardRot="-1e+6" mainComp="false" y="8" circRot="2.9881553132324774e-300" boardPos="-1e+6,-1e+6" rotation="90" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="280" labely="-40" SwitchPins="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item itemtype="Ground" vflip="1" id="Ground-6" labelx="-16" valLabelx="0" objectName="Ground-6" valLabely="0" boardRot="-1e+6" mainComp="false" y="60" circRot="2.37e-322" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="264" labely="8"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item itemtype="Node" vflip="1" id="Node-11" labelx="-16" valLabelx="0" objectName="Node-11" valLabely="0" boardRot="-1e+6" mainComp="false" y="-64" circRot="3.270345e-317" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Voltage Source-14: 
Circuit Id: Voltage Source-14
<item itemtype="Voltage Source" vflip="1" id="Voltage Source-14" labelx="-40" valLabelx="-26" objectName="Voltage Source-14" valLabely="10" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-72" circRot="0" boardPos="-1e+6,-1e+6" rotation="-180" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="372" labely="-80"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-19" labelx="-64" valLabelx="-16" objectName="Fixed Voltage-19" valLabely="8" Show_Volt="true" boardRot="-1e+6" mainComp="false" Unit=" V" y="-152" circRot="5.18902543e-316" boardPos="-1e+6,-1e+6" rotation="0" Out="true" circPos="0,0" labelrot="0" Voltage="5" valLabRot="0" hflip="1" Show_id="false" x="-312" labely="-24"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item itemtype="Resistor" vflip="1" id="Resistor-20" labelx="-12" valLabelx="-16" objectName="Resistor-20" valLabely="6" boardRot="-1e+6" Show_res="true" mainComp="false" Unit=" kΩ" y="-152" circRot="1.067363883094e-311" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="10" x="-184" labely="-20"/>

Unique  Id: Switch-74: 
Circuit Id: Switch-74
<item itemtype="Switch" vflip="1" DT="false" id="Switch-74" labelx="-16" valLabelx="0" objectName="Switch-74" valLabely="0" Norm_Close="false" boardRot="-1e+6" mainComp="false" Key="" y="-152" circRot="3.0654356310468737e-115" boardPos="-1e+6,-1e+6" rotation="0" Poles="1" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-260" labely="-24"/>

Unique  Id: Ground-75: 
Circuit Id: Ground-75
<item itemtype="Ground" vflip="1" id="Ground-75" labelx="-16" valLabelx="0" objectName="Ground-75" valLabely="0" boardRot="-1e+6" mainComp="false" y="-136" circRot="-5.486129280411739e+303" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-148" labely="8"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item itemtype="Node" vflip="1" id="Node-80" labelx="-16" valLabelx="0" objectName="Node-80" valLabely="0" boardRot="-1e+6" mainComp="false" y="-152" circRot="2.37e-322" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-220" labely="-24"/>

Unique  Id: Resistor-85: 
Circuit Id: Resistor-85
<item itemtype="Resistor" vflip="1" id="Resistor-85" labelx="-12" valLabelx="-16" objectName="Resistor-85" valLabely="6" boardRot="-1e+6" Show_res="true" mainComp="false" Unit=" Ω" y="-100" circRot="1.09919381985e-311" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="100" x="-172" labely="-20"/>

Unique  Id: Led-86: 
Circuit Id: Led-86
<item MaxCurrent="0.03" itemtype="Led" vflip="1" id="Led-86" Grounded="false" labelx="-16" valLabelx="0" objectName="Led-86" valLabely="0" Color="0" boardRot="-1e+6" mainComp="false" Threshold="2.4" y="-100" circRot="0" boardPos="-1e+6,-1e+6" rotation="-180" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" Resistance="0.6" x="-216" labely="-24"/>

Unique  Id: Ground-87: 
Circuit Id: Ground-87
<item itemtype="Ground" vflip="1" id="Ground-87" labelx="-16" valLabelx="0" objectName="Ground-87" valLabely="0" boardRot="-1e+6" mainComp="false" y="-84" circRot="2.37e-322" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" labelrot="0" valLabRot="0" hflip="1" Show_id="false" x="-268" labely="8"/>

Unique  Id: SerialPort-43: 
Circuit Id: SerialPort-43
<item itemtype="SerialPort" vflip="1" id="SerialPort-43" labelx="-34" valLabelx="0" objectName="SerialPort-43" Mcu_Uart="1" valLabely="0" boardRot="-1e+6" Port_Name="/tmp/ttyS0" mainComp="false" Mcu_Id="Arduino Mega-1" DataBits="8" y="120" circRot="-1" boardPos="-1e+6,-1e+6" Parity="0" FlowControl="0" rotation="0" circPos="0,0" labelrot="0" StopBits="1" valLabRot="0" hflip="1" BaudRate="9600" Show_id="false" x="-56" Auto_Open="false" labely="-20"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" vflip="1" id="Connector-7" labelx="-16" valLabelx="0" objectName="Connector-7" endpinid="Resistor-3-lPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-116" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-88" rotation="0" pointList="264,-116,264,-100" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-2-outnod" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item itemtype="Connector" vflip="1" id="Connector-8" labelx="-16" valLabelx="0" objectName="Connector-8" endpinid="Node-11-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-68" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-89" rotation="0" pointList="264,-68,264,-64" circPos="0,0" labelrot="0" startpinid="Resistor-3-rPin" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" vflip="1" id="Connector-9" labelx="-16" valLabelx="0" objectName="Connector-9" endpinid="Amperimeter-5-lPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-20" circRot="nan" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-90" rotation="0" pointList="264,-20,264,0" circPos="0,0" labelrot="0" startpinid="Termistor-4-rPin" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" vflip="1" id="Connector-10" labelx="-16" valLabelx="0" objectName="Connector-10" endpinid="Ground-6-Gnd" valLabely="0" boardRot="-1e+6" mainComp="false" y="16" circRot="nan" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-91" rotation="0" pointList="264,16,264,44" circPos="0,0" labelrot="0" startpinid="Amperimeter-5-rPin" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" vflip="1" id="Connector-12" labelx="-16" valLabelx="0" objectName="Connector-12" endpinid="Termistor-4-lPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-64" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-89" rotation="0" pointList="264,-64,264,-52" circPos="0,0" labelrot="0" startpinid="Node-11-2" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" vflip="1" id="Connector-13" labelx="-16" valLabelx="0" objectName="Connector-13" endpinid="Node-65-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-64" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-89" rotation="0" pointList="264,-64,264,-56" circPos="0,0" labelrot="0" startpinid="Node-11-1" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" vflip="1" id="Connector-15" labelx="-16" valLabelx="0" objectName="Connector-15" endpinid="Arduino Mega-1-PF2" valLabely="0" boardRot="-1e+6" mainComp="false" y="-72" circRot="6.47208813388e-312" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-92" rotation="0" pointList="356,-72,36,-72" circPos="0,0" labelrot="0" startpinid="Voltage Source-14-outPin" valLabRot="0" hflip="1" Show_id="false" x="356" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" vflip="1" id="Connector-64" labelx="-16" valLabelx="0" objectName="Connector-64" endpinid="Node-65-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-100" circRot="6.9328509670059e-310" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-89" rotation="0" pointList="296,-100,296,-56,264,-56" circPos="0,0" labelrot="0" startpinid="Probe-63-inpin" valLabRot="0" hflip="1" Show_id="false" x="296" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" vflip="1" id="Connector-66" labelx="-16" valLabelx="0" objectName="Connector-66" endpinid="Arduino Mega-1-PF0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-56" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-89" rotation="0" pointList="264,-56,36,-56" circPos="0,0" labelrot="0" startpinid="Node-65-2" valLabRot="0" hflip="1" Show_id="false" x="264" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item itemtype="Connector" vflip="1" id="Connector-76" labelx="-16" valLabelx="0" objectName="Connector-76" endpinid="Resistor-20-rPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-152" circRot="-5.486150211192912e+303" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-93" rotation="0" pointList="-148,-152,-168,-152" circPos="0,0" labelrot="0" startpinid="Ground-75-Gnd" valLabRot="0" hflip="1" Show_id="false" x="-148" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item itemtype="Connector" vflip="1" id="Connector-77" labelx="-16" valLabelx="0" objectName="Connector-77" endpinid="Node-80-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-152" circRot="8.901083130782099e-307" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-94" rotation="0" pointList="-200,-152,-220,-152" circPos="0,0" labelrot="0" startpinid="Resistor-20-lPin" valLabRot="0" hflip="1" Show_id="false" x="-200" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item itemtype="Connector" vflip="1" id="Connector-78" labelx="-16" valLabelx="0" objectName="Connector-78" endpinid="Fixed Voltage-19-outnod" valLabely="0" boardRot="-1e+6" mainComp="false" y="-152" circRot="8.901083130782099e-307" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-95" rotation="0" pointList="-276,-152,-296,-152" circPos="0,0" labelrot="0" startpinid="Switch-74-pinP0" valLabRot="0" hflip="1" Show_id="false" x="-276" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item itemtype="Connector" vflip="1" id="Connector-79" labelx="-16" valLabelx="0" objectName="Connector-79" endpinid="Node-80-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-200" circRot="8.901083130782099e-307" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-94" rotation="0" pointList="-100,-200,-220,-200,-220,-152" circPos="0,0" labelrot="0" startpinid="Arduino Mega-1-PA0" valLabRot="0" hflip="1" Show_id="false" x="-100" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item itemtype="Connector" vflip="1" id="Connector-81" labelx="-16" valLabelx="0" objectName="Connector-81" endpinid="Switch-74-switch0pinN" valLabely="0" boardRot="-1e+6" mainComp="false" y="-152" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-94" rotation="0" pointList="-220,-152,-244,-152" circPos="0,0" labelrot="0" startpinid="Node-80-2" valLabRot="0" hflip="1" Show_id="false" x="-220" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item itemtype="Connector" vflip="1" id="Connector-88" labelx="-16" valLabelx="0" objectName="Connector-88" endpinid="Led-86-rPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-100" circRot="2.37e-322" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-96" rotation="0" pointList="-268,-100,-232,-100" circPos="0,0" labelrot="0" startpinid="Ground-87-Gnd" valLabRot="0" hflip="1" Show_id="false" x="-268" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item itemtype="Connector" vflip="1" id="Connector-89" labelx="-16" valLabelx="0" objectName="Connector-89" endpinid="Resistor-85-lPin" valLabely="0" boardRot="-1e+6" mainComp="false" y="-100" circRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-97" rotation="0" pointList="-200,-100,-188,-100" circPos="0,0" labelrot="0" startpinid="Led-86-lPin" valLabRot="0" hflip="1" Show_id="false" x="-200" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item itemtype="Connector" vflip="1" id="Connector-90" labelx="-16" valLabelx="0" objectName="Connector-90" endpinid="Arduino Mega-1-PE0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-100" circRot="2.37e-322" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-98" rotation="0" pointList="-156,-100,-108,-100,-108,-104" circPos="0,0" labelrot="0" startpinid="Resistor-85-rPin" valLabRot="0" hflip="1" Show_id="false" x="-156" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item itemtype="Connector" vflip="1" id="Connector-103" labelx="-16" valLabelx="0" objectName="Connector-103" endpinid="Node-158-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-328" circRot="1.33441676e-316" boardPos="-1e+6,-1e+6" enodeid="enode-157" rotation="0" pointList="-76,-328,-92,-328,-92,-408" circPos="0,0" labelrot="0" startpinid="Servo-100-in0" valLabRot="0" hflip="1" Show_id="false" x="-76" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item itemtype="Connector" vflip="1" id="Connector-104" labelx="-16" valLabelx="0" objectName="Connector-104" endpinid="Node-154-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-392" circRot="1.74268653e-316" boardPos="-1e+6,-1e+6" enodeid="enode-153" rotation="0" pointList="-76,-392,-84,-392,-84,-312" circPos="0,0" labelrot="0" startpinid="Servo-99-in1" valLabRot="0" hflip="1" Show_id="false" x="-76" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item itemtype="Connector" vflip="1" id="Connector-117" labelx="-16" valLabelx="0" objectName="Connector-117" endpinid="Ground-111-Gnd" valLabely="0" boardRot="-1e+6" mainComp="false" y="-188" circRot="1.7801935385520956e-306" boardPos="-1e+6,-1e+6" enodeid="enode-115" rotation="0" pointList="168,-188,188,-188,188,-164" circPos="0,0" labelrot="0" startpinid="Node-116-2" valLabRot="0" hflip="1" Show_id="false" x="168" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item itemtype="Connector" vflip="1" id="Connector-114" labelx="-16" valLabelx="0" objectName="Connector-114" endpinid="Node-116-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-188" circRot="6.953294876899999" boardPos="-1e+6,-1e+6" enodeid="enode-115" rotation="0" pointList="136,-188,168,-188" circPos="0,0" labelrot="0" startpinid="Potentiometer-107-PinB" valLabRot="0" hflip="1" Show_id="false" x="136" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item itemtype="Connector" vflip="1" id="Connector-115" labelx="-16" valLabelx="0" objectName="Connector-115" endpinid="Node-116-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-132" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-115" rotation="0" pointList="136,-132,168,-132,168,-188" circPos="0,0" labelrot="0" startpinid="Potentiometer-108-PinB" valLabRot="0" hflip="1" Show_id="false" x="136" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item itemtype="Connector" vflip="1" id="Connector-112" labelx="-16" valLabelx="0" objectName="Connector-112" endpinid="Potentiometer-108-PinA" valLabely="0" boardRot="-1e+6" mainComp="false" y="-100" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-112" rotation="0" pointList="92,-100,92,-132,104,-132" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-110-outnod" valLabRot="0" hflip="1" Show_id="false" x="92" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item itemtype="Connector" vflip="1" id="Connector-132" labelx="-16" valLabelx="0" objectName="Connector-132" endpinid="Node-136-0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-116" circRot="-5.486202533021676e+303" boardPos="-1e+6,-1e+6" enodeid="enode-135" rotation="0" pointList="120,-116,56,-116,56,-140" circPos="0,0" labelrot="0" startpinid="Potentiometer-108-PinM" valLabRot="0" hflip="1" Show_id="false" x="120" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item itemtype="Connector" vflip="1" id="Connector-113" labelx="-16" valLabelx="0" objectName="Connector-113" endpinid="Potentiometer-107-PinA" valLabely="0" boardRot="-1e+6" mainComp="false" y="-240" circRot="-3.0189775932432276e+304" boardPos="-1e+6,-1e+6" enodeid="enode-113" rotation="0" pointList="92,-240,92,-188,104,-188" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-109-outnod" valLabRot="0" hflip="1" Show_id="false" x="92" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item itemtype="Connector" vflip="1" id="Connector-133" labelx="-16" valLabelx="0" objectName="Connector-133" endpinid="Arduino Mega-1-PK7" valLabely="0" boardRot="-1e+6" mainComp="false" y="-172" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-133" rotation="0" pointList="120,-172,64,-172,64,-184,36,-184" circPos="0,0" labelrot="0" startpinid="Potentiometer-107-PinM" valLabRot="0" hflip="1" Show_id="false" x="120" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item itemtype="Connector" vflip="1" id="Connector-135" labelx="-16" valLabelx="0" objectName="Connector-135" endpinid="Node-136-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-140" circRot="4.06915786e-316" boardPos="-1e+6,-1e+6" enodeid="enode-135" rotation="0" pointList="68,-140,56,-140" circPos="0,0" labelrot="0" startpinid="Probe-134-inpin" valLabRot="0" hflip="1" Show_id="false" x="68" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item itemtype="Connector" vflip="1" id="Connector-137" labelx="-16" valLabelx="0" objectName="Connector-137" endpinid="Arduino Mega-1-PK6" valLabely="0" boardRot="-1e+6" mainComp="false" y="-140" circRot="4" boardPos="-1e+6,-1e+6" enodeid="enode-135" rotation="0" pointList="56,-140,56,-176,36,-176" circPos="0,0" labelrot="0" startpinid="Node-136-2" valLabRot="0" hflip="1" Show_id="false" x="56" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item itemtype="Connector" vflip="1" id="Connector-138" labelx="-16" valLabelx="0" objectName="Connector-138" endpinid="Arduino Mega-1-PH6" valLabely="0" boardRot="-1e+6" mainComp="false" y="-376" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-138" rotation="0" pointList="-76,-376,-128,-376,-128,-24,-108,-24" circPos="0,0" labelrot="0" startpinid="Servo-99-in2" valLabRot="0" hflip="1" Show_id="false" x="-76" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item itemtype="Connector" vflip="1" id="Connector-153" labelx="-16" valLabelx="0" objectName="Connector-153" endpinid="Node-154-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-276" circRot="1.3351156151679613e-306" boardPos="-1e+6,-1e+6" enodeid="enode-153" rotation="0" pointList="-84,-276,-84,-312" circPos="0,0" labelrot="0" startpinid="Ground-152-Gnd" valLabRot="0" hflip="1" Show_id="false" x="-84" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item itemtype="Connector" vflip="1" id="Connector-155" labelx="-16" valLabelx="0" objectName="Connector-155" endpinid="Servo-100-in1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-312" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-153" rotation="0" pointList="-84,-312,-76,-312" circPos="0,0" labelrot="0" startpinid="Node-154-2" valLabRot="0" hflip="1" Show_id="false" x="-84" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item itemtype="Connector" vflip="1" id="Connector-157" labelx="-16" valLabelx="0" objectName="Connector-157" endpinid="Node-158-1" valLabely="0" boardRot="-1e+6" mainComp="false" y="-408" circRot="0" boardPos="-1e+6,-1e+6" enodeid="enode-157" rotation="0" pointList="-152,-408,-92,-408" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-156-outnod" valLabRot="0" hflip="1" Show_id="false" x="-152" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item itemtype="Connector" vflip="1" id="Connector-159" labelx="-16" valLabelx="0" objectName="Connector-159" endpinid="Servo-99-in0" valLabely="0" boardRot="-1e+6" mainComp="false" y="-408" circRot="-5.486129280331905e+303" boardPos="-1e+6,-1e+6" enodeid="enode-157" rotation="0" pointList="-92,-408,-76,-408" circPos="0,0" labelrot="0" startpinid="Node-158-2" valLabRot="0" hflip="1" Show_id="false" x="-92" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item itemtype="Connector" vflip="1" id="Connector-139" labelx="-16" valLabelx="0" objectName="Connector-139" endpinid="Arduino Mega-1-PB4" valLabely="0" boardRot="-1e+6" mainComp="false" y="-296" circRot="1.10862646504e-313" boardPos="-1e+6,-1e+6" enodeid="enode-139" rotation="0" pointList="-76,-296,-136,-296,-136,-16,-108,-16" circPos="0,0" labelrot="0" startpinid="Servo-100-in2" valLabRot="0" hflip="1" Show_id="false" x="-76" labely="-24"/>
 
</circuit>
